<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>New River Gorge Habitat Impact Assessment zstunsta</title>
  <h1>New River Gorge Habitat Impact Assessment</h1>
  <style>
    html,
    body,
    #viewDiv {
      padding: 10px;
      margins: 10px;
      height: 100%;
      width: 100%;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.19/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.19/"></script>
</head>
<gismap>
  <script>
    require([
      "esri/config",
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/FeatureLayer",
      "esri/layers/FeatureLayer",
      "esri/layers/FeatureLayer",
      "esri/layers/FeatureLayer",
      "esri/layers/FeatureLayer",
      "esri/layers/FeatureLayer",
      "esri/layers/FeatureLayer",
      "esri/layers/FeatureLayer",
    ], function(esriConfig, Map, MapView, Observations, Utility, Buildings, RailRoad, Roads, Streams, WaterBodies, Boundary) {
      esriConfig.apiKey = "AAPK3faece26c4cc4a31a630184b739b9052KjfEy4tPlPCJp8DgCkjZ4sCmXSYJohTb3fHMKgZW68_u8iw-tbY6sYlHDm0HGkKb";
      const map = new Map({
        basemap: "gray-vector" // Basemap layer
      });
      const view = new MapView({
        map: map,
        extent: { //New River Gorge National River coordinates
          xmin: -81.2827,
          ymin: 38.0776,
          xmax: -80.8827,
          ymax: 37.6776,
          spatialReference: 4326,
        },
        zoom: 13,
        container: "viewDiv",
      });
      var Observations = new Observations({
        url: "https://vm16-251.vcl.ncsu.edu/arcgis/rest/services/Midterm/NewRiver_Habitat_Impact/MapServer/0"
      });
      var Utility = new Utility({
        url: "https://vm16-251.vcl.ncsu.edu/arcgis/rest/services/Midterm/NewRiver_Habitat_Impact/MapServer/1"
      });
      var Buildings = new Buildings({
        url: "https://vm16-251.vcl.ncsu.edu/arcgis/rest/services/Midterm/NewRiver_Habitat_Impact/MapServer/2"
      });
      var RailRoad = new RailRoad({
        url: "https://vm16-251.vcl.ncsu.edu/arcgis/rest/services/Midterm/NewRiver_Habitat_Impact/MapServer/3"
      });
      var Roads = new Roads({
        url: "https://vm16-251.vcl.ncsu.edu/arcgis/rest/services/Midterm/NewRiver_Habitat_Impact/MapServer/4"
      });
      var Streams = new Streams({
        url: "https://vm16-251.vcl.ncsu.edu/arcgis/rest/services/Midterm/NewRiver_Habitat_Impact/MapServer/5"
      });
      var WaterBodies = new WaterBodies({
        url: "https://vm16-251.vcl.ncsu.edu/arcgis/rest/services/Midterm/NewRiver_Habitat_Impact/MapServer/6"
      });
      var Boundary = new Boundary({
        url: "https://vm16-251.vcl.ncsu.edu/arcgis/rest/services/Midterm/NewRiver_Habitat_Impact/MapServer/7",
        renderer: {
          type: "simple",
          symbol: {
            type: "simple-line",
            color: "#238443",
            width: "6px",
          }
        },
      });
      map.add(Observations);
      map.add(Utility);
      map.add(Buildings);
      map.add(RailRoad);
      map.add(Roads);
      map.add(Streams);
      map.add(WaterBodies);
      map.add(Boundary);
    });
  </script>
</gismap>

<body>
  <div id="viewDiv"></div>
</body>
<footer>stuff n such
</footer>

</html>