612,"GEWA_DS_ODO_06/05/2003_10:30_B","C. ladon","GEWA_DS_ODO_06/05/2003_10:30","B",10,"10 plus observed"
613,"GEWA_DS_ODO_06/05/2003_10:30_B","A. junius","GEWA_DS_ODO_06/05/2003_10:30","B",10,"10-20 observed"
614,"GEWA_DS_ODO_06/05/2003_10:30_B","L. disjunctus. a.","GEWA_DS_ODO_06/05/2003_10:30","B",100,"100 plus observed"
615,"GEWA_DS_ODO_06/05/2003_10:30_B","L. pulchella","GEWA_DS_ODO_06/05/2003_10:30","B",1,
616,"GEWA_DS_ODO_06/05/2003_10:30_B","L. luctuosa","GEWA_DS_ODO_06/05/2003_10:30","B",2,
617,"GEWA_DS_ODO_06/05/2003_10:30_B","E. clarus","GEWA_DS_ODO_06/05/2003_10:30","B",1,
618,"GEWA_DS_ODO_06/05/2003_10:30_B","P. interrogationis","GEWA_DS_ODO_06/05/2003_10:30","B",1,
619,"GEWA_DS_ODO_06/05/2003_10:30_B","D. plexippus","GEWA_DS_ODO_06/05/2003_10:30","B",1,
620,"GEWA_DS_ODO_06/05/2003_10:30_B","L. rectangularis","GEWA_DS_ODO_06/05/2003_10:30","B",1,"Collected 1 male"
621,"GEWA_GF_ODO_06/05/2003_10:30_C","P. rapae","GEWA_GF_ODO_06/05/2003_10:30","C",20,"20 plus observed"
622,"GEWA_GF_ODO_06/05/2003_10:30_C","V. atalanta","GEWA_GF_ODO_06/05/2003_10:30","C",5,"5-10 observed"
623,"GEWA_GF_ODO_06/05/2003_10:30_C","C. ladon","GEWA_GF_ODO_06/05/2003_10:30","C",70,"70 plus observed"
624,"GEWA_GF_ODO_06/05/2003_10:30_C","N. antiopa","GEWA_GF_ODO_06/05/2003_10:30","C",1,
625,"GEWA_GF_ODO_06/05/2003_10:30_C","S. cybele","GEWA_GF_ODO_06/05/2003_10:30","C",1,
626,"GEWA_GF_ODO_06/05/2003_10:30_C","A. numitor","GEWA_GF_ODO_06/05/2003_10:30","C",1,
627,"GEWA_GF_ODO_06/05/2003_10:30_C","T. lacerata","GEWA_GF_ODO_06/05/2003_10:30","C",1,
628,"GEWA_BRP_ODO_06/05/2003_10:30_D","P. rapae","GEWA_BRP_ODO_06/05/2003_10:30","D",1,
629,"GEWA_BRP_ODO_06/05/2003_10:30_D","A. junius","GEWA_BRP_ODO_06/05/2003_10:30","D",1,
630,"GEWA_BRP_ODO_06/05/2003_10:30_D","T. lacerata","GEWA_BRP_ODO_06/05/2003_10:30","D",2,"one mating pair"
631,"GEWA_BRP_ODO_06/05/2003_10:30_D","L. needhami","GEWA_BRP_ODO_06/05/2003_10:30","D",5,"5-10 observed"
632,"GEWA_LS_ODO_06/05/2003_14:00_E","P. rapae","GEWA_LS_ODO_06/05/2003_14:00","E",5,"5-10 observed"
633,"GEWA_LS_ODO_06/05/2003_14:00_E","A. junius","GEWA_LS_ODO_06/05/2003_14:00","E",50,"50 plus observed"
634,"GEWA_LS_ODO_06/05/2003_14:00_E","N. antiopa","GEWA_LS_ODO_06/05/2003_14:00","E",1,
635,"GEWA_LS_ODO_06/05/2003_14:00_E","E. berenice","GEWA_LS_ODO_06/05/2003_14:00","E",100,"100 plus observed"
636,"GEWA_LS_ODO_06/05/2003_14:00_E","P. panoquin","GEWA_LS_ODO_06/05/2003_14:00","E",1,
637,"GEWA_LS_ODO_06/05/2003_14:00_E","P. aaroni","GEWA_LS_ODO_06/05/2003_14:00","E",1,
638,"GEWA_LS_ODO_06/05/2003_14:00_F","I. posita","GEWA_LS_ODO_06/05/2003_14:00","F",1,"1 female observed"
639,"GEWA_LS_ODO_06/05/2003_14:00_G","C. ladon","GEWA_LS_ODO_06/05/2003_14:00","G",1,
640,"GEWA_LS_ODO_06/05/2003_14:00_G","L. needhami","GEWA_LS_ODO_06/05/2003_14:00","G",1,
641,"GEWA_HA_ODO_07/22/2003_09:45_A","P. rapae","GEWA_HA_ODO_07/22/2003_09:45","A",5,
642,"GEWA_HA_ODO_07/22/2003_09:45_A","V. virginiensis","GEWA_HA_ODO_07/22/2003_09:45","A",2,
643,"GEWA_HA_ODO_07/22/2003_09:45_A","P. flavescens","GEWA_HA_ODO_07/22/2003_09:45","A",15,"15-25 observed"
644,"GEWA_HA_ODO_07/22/2003_09:45_A","P. longipennis","GEWA_HA_ODO_07/22/2003_09:45","A",10,"10-20 observed"
645,"GEWA_HA_ODO_07/22/2003_09:45_A","L. needhami","GEWA_HA_ODO_07/22/2003_09:45","A",25,"25 plus observed"
646,"GEWA_HA_ODO_07/22/2003_09:45_B","P. rapae","GEWA_HA_ODO_07/22/2003_09:45","B",2,"2-3 observed"
647,"GEWA_HA_ODO_07/22/2003_09:45_B","P. flavescens","GEWA_HA_ODO_07/22/2003_09:45","B",25,"about 25 observed"
648,"GEWA_HA_ODO_07/22/2003_09:45_B","P. longipennis","GEWA_HA_ODO_07/22/2003_09:45","B",30,"30 plus observed"
649,"GEWA_HA_ODO_07/22/2003_09:45_B","L. needhami","GEWA_HA_ODO_07/22/2003_09:45","B",50,"50 plus observed"
650,"GEWA_HA_ODO_07/22/2003_09:45_C","P. rapae","GEWA_HA_ODO_07/22/2003_09:45","C",5,"5-10 observed"
651,"GEWA_HA_ODO_07/22/2003_09:45_C","P. polyxenes","GEWA_HA_ODO_07/22/2003_09:45","C",1,
652,"GEWA_HA_ODO_07/22/2003_09:45_C","E. clarus","GEWA_HA_ODO_07/22/2003_09:45","C",2,
653,"GEWA_HA_ODO_07/22/2003_09:45_C","V. virginiensis","GEWA_HA_ODO_07/22/2003_09:45","C",3,
654,"GEWA_HA_ODO_07/22/2003_09:45_C","E. comyntas","GEWA_HA_ODO_07/22/2003_09:45","C",5,"5-10 observed"
655,"GEWA_HA_ODO_07/22/2003_09:45_C","A. campestris","GEWA_HA_ODO_07/22/2003_09:45","C",2,
656,"GEWA_HA_ODO_07/22/2003_09:45_C","C. gryneus","GEWA_HA_ODO_07/22/2003_09:45","C",4,
657,"GEWA_HA_ODO_07/22/2003_09:45_C","E. horatius","GEWA_HA_ODO_07/22/2003_09:45","C",1,
658,"GEWA_HA_ODO_07/22/2003_09:45_C","P. troilus","GEWA_HA_ODO_07/22/2003_09:45","C",1,
659,"GEWA_HA_ODO_07/22/2003_09:45_C","P. flavescens","GEWA_HA_ODO_07/22/2003_09:45","C",3,
660,"GEWA_HA_ODO_07/22/2003_09:45_C","E. simplicicollis","GEWA_HA_ODO_07/22/2003_09:45","C",2,
661,"GEWA_HA_ODO_07/22/2003_09:45_C","P. longipennis","GEWA_HA_ODO_07/22/2003_09:45","C",5,"5-10 observed"
662,"GEWA_HA_ODO_07/22/2003_09:45_C","L. needhami","GEWA_HA_ODO_07/22/2003_09:45","C",5,"5-10 observed"
663,"GEWA_HA_ODO_07/22/2003_09:45_C","P. lydia","GEWA_HA_ODO_07/22/2003_09:45","C",1,
664,"GEWA_HA_ODO_07/22/2003_09:45_C","L. vibrans","GEWA_HA_ODO_07/22/2003_09:45","C",2,
665,"GEWA_HA_ODO_07/22/2003_09:45_D","P. rapae","GEWA_HA_ODO_07/22/2003_09:45","D",5,"5-10 observed"
666,"GEWA_HA_ODO_07/22/2003_09:45_D","E. comyntas","GEWA_HA_ODO_07/22/2003_09:45","D",8,"8-10 observed"
667,"GEWA_HA_ODO_07/22/2003_09:45_D","P. longipennis","GEWA_HA_ODO_07/22/2003_09:45","D",5,"5-10 observed"
668,"GEWA_HA_ODO_07/22/2003_09:45_D","L. needhami","GEWA_HA_ODO_07/22/2003_09:45","D",5,"5-10 observed"
669,"GEWA_HA_ODO_07/22/2003_09:45_D","A. junius","GEWA_HA_ODO_07/22/2003_09:45","D",10,"10-20 observed"
670,"GEWA_HA_ODO_07/22/2003_09:45_D","T. lacerata","GEWA_HA_ODO_07/22/2003_09:45","D",20,"20-30 observed"
671,"GEWA_HA_ODO_07/22/2003_09:45_D","C. elisa","GEWA_HA_ODO_07/22/2003_09:45","D",5,"5-10 obsevered"
672,"GEWA_DS_ODO_07/22/2003_11:30_E","A. junius","GEWA_DS_ODO_07/22/2003_11:30","E",150,"about 150 observed"
673,"GEWA_DS_ODO_07/22/2003_11:30_E","P. longipennis","GEWA_DS_ODO_07/22/2003_11:30","E",1000,"about 1000 observed"
674,"GEWA_DS_ODO_07/22/2003_11:30_E","L. pulchella","GEWA_DS_ODO_07/22/2003_11:30","E",5,"5-10 observed"
675,"GEWA_DS_ODO_07/22/2003_11:30_E","P. tenera","GEWA_DS_ODO_07/22/2003_11:30","E",3,"3-4 observed"
676,"GEWA_DS_ODO_07/22/2003_11:30_E","V. atalanta","GEWA_DS_ODO_07/22/2003_11:30","E",5,
677,"GEWA_DS_ODO_07/22/2003_11:30_E","E. comyntas","GEWA_DS_ODO_07/22/2003_11:30","E",10,
678,"GEWA_DS_ODO_07/22/2003_11:30_E","L. vibrans","GEWA_DS_ODO_07/22/2003_11:30","E",25,
679,"GEWA_DS_ODO_07/22/2003_11:30_E","T. lacerata","GEWA_DS_ODO_07/22/2003_11:30","E",15,"15 plus observed"
680,"GEWA_DS_ODO_07/22/2003_11:30_E","T. carolina","GEWA_DS_ODO_07/22/2003_11:30","E",25,"25 plus observed"
681,"GEWA_DS_ODO_07/22/2003_11:30_E","E. simplicicollis","GEWA_DS_ODO_07/22/2003_11:30","E",100,"100 plus observed"
682,"GEWA_DS_ODO_07/22/2003_11:30_E","I. posita","GEWA_DS_ODO_07/22/2003_11:30","E",1,
683,"GEWA_DS_ODO_07/22/2003_11:30_E","L. disjunctus. a.","GEWA_DS_ODO_07/22/2003_11:30","E",25,"25-50 observed"
684,"GEWA_DS_ODO_07/22/2003_11:30_E","C. eurytheme","GEWA_DS_ODO_07/22/2003_11:30","E",5,
685,"GEWA_DS_ODO_07/22/2003_11:30_E","P. interrogationis","GEWA_DS_ODO_07/22/2003_11:30","E",1,
686,"GEWA_DS_ODO_07/22/2003_11:30_E","L. incesta","GEWA_DS_ODO_07/22/2003_11:30","E",20,"20 plus observed"
687,"GEWA_DS_ODO_07/22/2003_11:30_E","C. pegala pegala","GEWA_DS_ODO_07/22/2003_11:30","E",1,
688,"GEWA_DS_ODO_07/22/2003_11:30_E","S. vicinum","GEWA_DS_ODO_07/22/2003_11:30","E",1,
689,"GEWA_DS_ODO_07/22/2003_11:30_E","L. needhami","GEWA_DS_ODO_07/22/2003_11:30","E",50,"50 plus observed"
690,"GEWA_DM_ODO_07/22/2003_14:30_F","A. junius","GEWA_DM_ODO_07/22/2003_14:30","F",3,"3-5 observed"
691,"GEWA_DM_ODO_07/22/2003_14:30_F","P. longipennis","GEWA_DM_ODO_07/22/2003_14:30","F",15,"15-30 observed"
692,"GEWA_DM_ODO_07/22/2003_14:30_F","V. atalanta","GEWA_DM_ODO_07/22/2003_14:30","F",2,
693,"GEWA_DM_ODO_07/22/2003_14:30_F","E. simplicicollis","GEWA_DM_ODO_07/22/2003_14:30","F",5,"5-10 observed"
694,"GEWA_DM_ODO_07/22/2003_14:30_F","I. posita","GEWA_DM_ODO_07/22/2003_14:30","F",10,"10-25 observed"
695,"GEWA_DM_ODO_07/22/2003_14:30_F","L. needhami","GEWA_DM_ODO_07/22/2003_14:30","F",10,"10-20 observed"
696,"GEWA_DM_ODO_07/22/2003_14:30_F","P. lydia","GEWA_DM_ODO_07/22/2003_14:30","F",10,"10-17 observed"
697,"GEWA_DM_ODO_07/22/2003_14:30_F","C. maculata","GEWA_DM_ODO_07/22/2003_14:30","F",2,
698,"GEWA_DM_ODO_07/22/2003_14:30_F","A. numitor","GEWA_DM_ODO_07/22/2003_14:30","F",3,
699,"GEWA_IP_ODO_07/22/2003_15:00_G","A. junius","GEWA_IP_ODO_07/22/2003_15:00","G",3,"3-4 observed"
700,"GEWA_IP_ODO_07/22/2003_15:00_G","P. longipennis","GEWA_IP_ODO_07/22/2003_15:00","G",10,"10-20 observed"
701,"GEWA_IP_ODO_07/22/2003_15:00_G","P. tenera","GEWA_IP_ODO_07/22/2003_15:00","G",4,
702,"GEWA_IP_ODO_07/22/2003_15:00_G","V. atalanta","GEWA_IP_ODO_07/22/2003_15:00","G",2,
703,"GEWA_IP_ODO_07/22/2003_15:00_G","T. carolina","GEWA_IP_ODO_07/22/2003_15:00","G",6,
704,"GEWA_IP_ODO_07/22/2003_15:00_G","E. simplicicollis","GEWA_IP_ODO_07/22/2003_15:00","G",10,"10-15"
705,"GEWA_IP_ODO_07/22/2003_15:00_G","I. posita","GEWA_IP_ODO_07/22/2003_15:00","G",5,"5-10 observed"
706,"GEWA_IP_ODO_07/22/2003_15:00_G","L. incesta","GEWA_IP_ODO_07/22/2003_15:00","G",4,
707,"GEWA_IP_ODO_07/22/2003_15:00_G","L. needhami","GEWA_IP_ODO_07/22/2003_15:00","G",5,"5-10 observed"
708,"GEWA_IP_ODO_07/22/2003_15:00_G","P. lydia","GEWA_IP_ODO_07/22/2003_15:00","G",6,
709,"GEWA_IP_ODO_07/22/2003_15:00_G","A. numitor","GEWA_IP_ODO_07/22/2003_15:00","G",3,
710,"GEWA_IP_ODO_07/22/2003_15:00_G","L. inaequalis","GEWA_IP_ODO_07/22/2003_15:00","G",1,
711,"GEWA_IP_ODO_07/22/2003_15:00_G","C. neglecta","GEWA_IP_ODO_07/22/2003_15:00","G",1,
712,"GEWA_GF_ODO_07/22/2003_11:30_H","A. junius","GEWA_GF_ODO_07/22/2003_11:30","H",20,"20 plus observed"
713,"GEWA_GF_ODO_07/22/2003_11:30_H","P. longipennis","GEWA_GF_ODO_07/22/2003_11:30","H",50,"50 plus observed"
714,"GEWA_GF_ODO_07/22/2003_11:30_H","P. tenera","GEWA_GF_ODO_07/22/2003_11:30","H",1,
715,"GEWA_GF_ODO_07/22/2003_11:30_H","E. comyntas","GEWA_GF_ODO_07/22/2003_11:30","H",15,"15 plus observed"
716,"GEWA_GF_ODO_07/22/2003_11:30_H","C. eurytheme","GEWA_GF_ODO_07/22/2003_11:30","H",15,"15 plus observed"
717,"GEWA_GF_ODO_07/22/2003_11:30_H","E. horatius","GEWA_GF_ODO_07/22/2003_11:30","H",1,
718,"GEWA_GF_ODO_07/22/2003_11:30_H","L. needhami","GEWA_GF_ODO_07/22/2003_11:30","H",5,"5-10 observes"
719,"GEWA_BRP_ODO_04/23/2004_13:00_B","E. juvenalis","GEWA_BRP_ODO_04/23/2004_13:00","B",70,"70 plus observed"
720,"GEWA_BRP_ODO_04/23/2004_13:00_B","A. junius","GEWA_BRP_ODO_04/23/2004_13:00","B",50,"50 plus observed including 1 mating pair"
721,"GEWA_BRP_ODO_04/23/2004_13:00_B","I. posita","GEWA_BRP_ODO_04/23/2004_13:00","B",100,"100 plus adults"
722,"GEWA_BRP_ODO_04/23/2004_13:00_B","V. atalanta","GEWA_BRP_ODO_04/23/2004_13:00","B",1,
723,"GEWA_BRP_ODO_04/23/2004_13:00_B","A. midea","GEWA_BRP_ODO_04/23/2004_13:00","B",4,
724,"GEWA_BRP_ODO_04/23/2004_13:00_B","E. simplicicollis","GEWA_BRP_ODO_04/23/2004_13:00","B",1,"1 female observed"
725,"GEWA_GF_ODO_04/23/2004_10:00_A","C. philodice","GEWA_GF_ODO_04/23/2004_10:00","A",300,"300 plus observed"
726,"GEWA_GF_ODO_04/23/2004_10:00_A","C. eurytheme","GEWA_GF_ODO_04/23/2004_10:00","A",150,"150 plus observed"
727,"GEWA_GF_ODO_04/23/2004_10:00_A","P. rapae","GEWA_GF_ODO_04/23/2004_10:00","A",100,"100 plus observed"
728,"GEWA_GF_ODO_04/23/2004_10:00_A","E. comyntas","GEWA_GF_ODO_04/23/2004_10:00","A",250,"250 plus observed"
729,"GEWA_GF_ODO_04/23/2004_10:00_A","V. virginiensis","GEWA_GF_ODO_04/23/2004_10:00","A",5,"5-7 observed"
730,"GEWA_GF_ODO_04/23/2004_10:00_A","E. juvenalis","GEWA_GF_ODO_04/23/2004_10:00","A",100,"100 plus observed"
731,"GEWA_GF_ODO_04/23/2004_10:00_A","A. junius","GEWA_GF_ODO_04/23/2004_10:00","A",10,"10 - 15 observed"
732,"GEWA_GF_ODO_04/23/2004_10:00_A","L. semifasciata","GEWA_GF_ODO_04/23/2004_10:00","A",2,
733,"GEWA_GF_ODO_04/23/2004_10:00_A","I. hastata","GEWA_GF_ODO_04/23/2004_10:00","A",3,
734,"GEWA_GF_ODO_04/23/2004_10:00_A","P. tharos","GEWA_GF_ODO_04/23/2004_10:00","A",5,"5-10 observed"
735,"GEWA_GF_ODO_04/23/2004_10:00_A","E. cynosura","GEWA_GF_ODO_04/23/2004_10:00","A",10,"10-15 observed, 2 males collected"
736,"GEWA_GF_ODO_04/23/2004_10:00_A","E. marcellus","GEWA_GF_ODO_04/23/2004_10:00","A",6,"6-8 observed"
737,"GEWA_GF_ODO_04/23/2004_10:00_A","P. glaucus","GEWA_GF_ODO_04/23/2004_10:00","A",2,
738,"GEWA_GF_ODO_04/23/2004_10:00_A","J. coenia","GEWA_GF_ODO_04/23/2004_10:00","A",1,
739,"GEWA_GF_ODO_04/23/2004_10:00_A","P. polyxenes","GEWA_GF_ODO_04/23/2004_10:00","A",6,"6-8 observed"
740,"GEWA_GF_ODO_04/23/2004_10:00_A","E. niccipe","GEWA_GF_ODO_04/23/2004_10:00","A",2,
741,"GEWA_GF_ODO_04/23/2004_10:00_A","G. furcillata","GEWA_GF_ODO_04/23/2004_10:00","A",1,"1 male collected"
742,"GEWA_BC_ODO_04/23/2004_14:00_C","C. philodice","GEWA_BC_ODO_04/23/2004_14:00","C",25,"25 plus observed"
743,"GEWA_BC_ODO_04/23/2004_14:00_C","C. eurytheme","GEWA_BC_ODO_04/23/2004_14:00","C",25,"25 plus observed"
744,"GEWA_BC_ODO_04/23/2004_14:00_C","P. rapae","GEWA_BC_ODO_04/23/2004_14:00","C",10,"10-20 observed"
745,"GEWA_BC_ODO_04/23/2004_14:00_C","A. junius","GEWA_BC_ODO_04/23/2004_14:00","C",10,
746,"GEWA_BC_ODO_04/23/2004_14:00_C","P. tharos","GEWA_BC_ODO_04/23/2004_14:00","C",2,"2-3 observed"
747,"GEWA_BC_ODO_04/23/2004_14:00_C","E. cynosura","GEWA_BC_ODO_04/23/2004_14:00","C",5,"5-7 observed"
748,"GEWA_BC_ODO_04/23/2004_14:00_C","E. marcellus","GEWA_BC_ODO_04/23/2004_14:00","C",1,
749,"GEWA_BC_ODO_04/23/2004_14:00_C","P. glaucus","GEWA_BC_ODO_04/23/2004_14:00","C",2,
750,"GEWA_BC_ODO_04/23/2004_14:00_C","I. posita","GEWA_BC_ODO_04/23/2004_14:00","C",20,"20 plus observed"
751,"GEWA_OTH_ODO_04/23/2004_14:30_D","V. virginiensis","GEWA_OTH_ODO_04/23/2004_14:30","D",1,
752,"GEWA_OTH_ODO_04/23/2004_14:30_D","E. marcellus","GEWA_OTH_ODO_04/23/2004_14:30","D",1,
753,"GEWA_OTH_ODO_04/23/2004_14:30_D","P. glaucus","GEWA_OTH_ODO_04/23/2004_14:30","D",1,
754,"GEWA_BC_ODO_04/23/2004_14:00_C","P. lydia","GEWA_BC_ODO_04/23/2004_14:00","C",1,"1 female observed"
755,"GEWA_HA_ODO_04/23/2004_15:00_E","P. rapae","GEWA_HA_ODO_04/23/2004_15:00","E",5,
756,"GEWA_HA_ODO_04/23/2004_15:00_E","P. tharos","GEWA_HA_ODO_04/23/2004_15:00","E",1,
757,"GEWA_HA_ODO_04/23/2004_15:00_E","E. marcellus","GEWA_HA_ODO_04/23/2004_15:00","E",2,
758,"GEWA_HA_ODO_04/23/2004_15:00_E","P. glaucus","GEWA_HA_ODO_04/23/2004_15:00","E",1,
759,"GEWA_PA_ODO_05/05/2004_10:00_A","E. cynosura","GEWA_PA_ODO_05/05/2004_10:00","A",20,"20 plus observed"
760,"GEWA_PA_ODO_05/05/2004_10:00_A","C. cecrops","GEWA_PA_ODO_05/05/2004_10:00","A",5,
761,"GEWA_PA_ODO_05/05/2004_10:00_A","E. juvenalis","GEWA_PA_ODO_05/05/2004_10:00","A",75,"75 plus observed"
762,"GEWA_PA_ODO_05/05/2004_10:00_A","P. lydia","GEWA_PA_ODO_05/05/2004_10:00","A",20,"20 plus observed, 1 female collected"
763,"GEWA_PA_ODO_05/05/2004_10:00_A","P. tharos","GEWA_PA_ODO_05/05/2004_10:00","A",7,"7-9 observed"
764,"GEWA_PA_ODO_05/05/2004_10:00_A","C. philodice","GEWA_PA_ODO_05/05/2004_10:00","A",3,"3-5 observed"
765,"GEWA_PA_ODO_05/05/2004_10:00_A","P. polyxenes","GEWA_PA_ODO_05/05/2004_10:00","A",3,"3-5 observed"
766,"GEWA_PA_ODO_05/05/2004_10:00_A","E. comyntas","GEWA_PA_ODO_05/05/2004_10:00","A",5,"5-10 observed"
767,"GEWA_PA_ODO_05/05/2004_10:00_A","E. marcellus","GEWA_PA_ODO_05/05/2004_10:00","A",2,
768,"GEWA_PA_ODO_05/05/2004_10:00_A","C. eurytheme","GEWA_PA_ODO_05/05/2004_10:00","A",1,
769,"GEWA_PA_ODO_05/05/2004_10:00_A","A. campestris","GEWA_PA_ODO_05/05/2004_10:00","A",1,"1 male collected"
770,"GEWA_PC_ODO_05/05/2004_10:30_B","E. cynosura","GEWA_PC_ODO_05/05/2004_10:30","B",10,"10-15 observed"
771,"GEWA_PC_ODO_05/05/2004_10:30_B","C. cecrops","GEWA_PC_ODO_05/05/2004_10:30","B",1,
772,"GEWA_PC_ODO_05/05/2004_10:30_B","E. juvenalis","GEWA_PC_ODO_05/05/2004_10:30","B",20,"20-30 observed"
773,"GEWA_PC_ODO_05/05/2004_10:30_B","P. lydia","GEWA_PC_ODO_05/05/2004_10:30","B",5,"5-10 observed"
774,"GEWA_PC_ODO_05/05/2004_10:30_B","E. clarus","GEWA_PC_ODO_05/05/2004_10:30","B",1,
775,"GEWA_PC_ODO_05/05/2004_10:30_B","C. henrici","GEWA_PC_ODO_05/05/2004_10:30","B",2,
776,"GEWA_DM_ODO_05/05/2004_11:00_C","E. cynosura","GEWA_DM_ODO_05/05/2004_11:00","C",5,"5-10 observed"
777,"GEWA_DM_ODO_05/05/2004_11:00_C","L. needhami","GEWA_DM_ODO_05/05/2004_11:00","C",1,
778,"GEWA_DM_ODO_05/05/2004_11:00_C","I. hastata","GEWA_DM_ODO_05/05/2004_11:00","C",2,"collected 1 male, 1 female"
779,"GEWA_OTH_ODO_05/05/2004_11:30_D","E. cynosura","GEWA_OTH_ODO_05/05/2004_11:30","D",10,"10-15 observed"
780,"GEWA_OTH_ODO_05/05/2004_11:30_D","E. juvenalis","GEWA_OTH_ODO_05/05/2004_11:30","D",7,"7-8 observed"
781,"GEWA_OTH_ODO_05/05/2004_11:30_D","P. lydia","GEWA_OTH_ODO_05/05/2004_11:30","D",5,"5-10 observed"
782,"GEWA_PCT_ODO_05/05/2004_13:00_E","E. juvenalis","GEWA_PCT_ODO_05/05/2004_13:00","E",10,"10-12 observed"
783,"GEWA_PCT_ODO_05/05/2004_13:00_E","V. virginiensis","GEWA_PCT_ODO_05/05/2004_13:00","E",1,
784,"GEWA_PCT_ODO_05/05/2004_13:00_E","C. henrici","GEWA_PCT_ODO_05/05/2004_13:00","E",1,
785,"GEWA_PCT_ODO_05/05/2004_13:00_E","P. lydia","GEWA_PCT_ODO_05/05/2004_13:00","E",5,"5-7 observed"
786,"GEWA_DM_ODO_05/05/2004_13:45_F","E. juvenalis","GEWA_DM_ODO_05/05/2004_13:45","F",15,"15-20 observed"
787,"GEWA_DM_ODO_05/05/2004_13:45_F","P. lydia","GEWA_DM_ODO_05/05/2004_13:45","F",30,"30 plus observed including ovipositing females and territorial males."
788,"GEWA_DM_ODO_05/05/2004_13:45_F","G. furcillata","GEWA_DM_ODO_05/05/2004_13:45","F",7,"7-9 observed, collected one male"
789,"GEWA_DM_ODO_05/05/2004_13:45_F","Co. maculata","GEWA_DM_ODO_05/05/2004_13:45","F",3,"including 1 ovipositing female"
790,"GEWA_DM_ODO_05/05/2004_13:45_F","I. posita","GEWA_DM_ODO_05/05/2004_13:45","F",15,"15-20 observed with ovipositing females."
791,"GEWA_OTH_ODO_05/05/2004_14:30_G","No observations","GEWA_OTH_ODO_05/05/2004_14:30","G",0,
792,"GEWA_HA_ODO_05/14/2004_09:30_A","P. rapae","GEWA_HA_ODO_05/14/2004_09:30","A",5,"nectaring on clover"
793,"GEWA_HA_ODO_05/14/2004_09:30_A","A. campestris","GEWA_HA_ODO_05/14/2004_09:30","A",1,"nectaring on clover then dandelion"
794,"GEWA_HA_ODO_05/14/2004_09:30_A","E. clarus","GEWA_HA_ODO_05/14/2004_09:30","A",2,"nectaring on roses"
795,"GEWA_HA_ODO_05/14/2004_09:30_A","P. lydia","GEWA_HA_ODO_05/14/2004_09:30","A",1,
796,"GEWA_HA_ODO_05/14/2004_09:30_A","A. junius","GEWA_HA_ODO_05/14/2004_09:30","A",1,
797,"GEWA_HA_ODO_05/14/2004_09:30_A","P. flavescens","GEWA_HA_ODO_05/14/2004_09:30","A",1,
798,"GEWA_HA_ODO_05/14/2004_09:30_A","L. vibrans","GEWA_HA_ODO_05/14/2004_09:30","A",1,
799,"GEWA_HA_ODO_05/14/2004_09:30_B","P. rapae","GEWA_HA_ODO_05/14/2004_09:30","B",25,"25 plus observed"
800,"GEWA_HA_ODO_05/14/2004_09:30_B","A. campestris","GEWA_HA_ODO_05/14/2004_09:30","B",200,"about 200 observations"
801,"GEWA_HA_ODO_05/14/2004_09:30_B","E. clarus","GEWA_HA_ODO_05/14/2004_09:30","B",15,"15-25 observations"
802,"GEWA_HA_ODO_05/14/2004_09:30_B","P. lydia","GEWA_HA_ODO_05/14/2004_09:30","B",10,"10-12 observations"
803,"GEWA_HA_ODO_05/14/2004_09:30_B","A. junius","GEWA_HA_ODO_05/14/2004_09:30","B",5,"5-7 observations"
804,"GEWA_HA_ODO_05/14/2004_09:30_B","P. flavescens","GEWA_HA_ODO_05/14/2004_09:30","B",25,"25-50 observed"
805,"GEWA_HA_ODO_05/14/2004_09:30_B","P. glaucus","GEWA_HA_ODO_05/14/2004_09:30","B",3,
806,"GEWA_HA_ODO_05/14/2004_09:30_B","C. philodice","GEWA_HA_ODO_05/14/2004_09:30","B",25,"25-50 observed"
807,"GEWA_HA_ODO_05/14/2004_09:30_B","C. eurytheme","GEWA_HA_ODO_05/14/2004_09:30","B",20,"20-30 observed"
808,"GEWA_HA_ODO_05/14/2004_09:30_B","L. semifasciata","GEWA_HA_ODO_05/14/2004_09:30","B",1,
809,"GEWA_HA_ODO_05/14/2004_09:30_B","E. comyntas","GEWA_HA_ODO_05/14/2004_09:30","B",3,
810,"GEWA_HA_ODO_05/14/2004_09:30_B","E. heros","GEWA_HA_ODO_05/14/2004_09:30","B",4,
811,"GEWA_DM_ODO_05/14/2004_10:15_C","P. rapae","GEWA_DM_ODO_05/14/2004_10:15","C",3,
812,"GEWA_DM_ODO_05/14/2004_10:15_C","P. lydia","GEWA_DM_ODO_05/14/2004_10:15","C",5,"5-7 observed"
813,"GEWA_DM_ODO_05/14/2004_10:15_C","A. junius","GEWA_DM_ODO_05/14/2004_10:15","C",1,
814,"GEWA_DM_ODO_05/14/2004_10:15_C","E. durum","GEWA_DM_ODO_05/14/2004_10:15","C",5,"collected 2 males"
815,"GEWA_DM_ODO_05/14/2004_10:15_C","A. numitor","GEWA_DM_ODO_05/14/2004_10:15","C",1,
816,"GEWA_DM_ODO_05/14/2004_10:15_C","E. simplicicollis","GEWA_DM_ODO_05/14/2004_10:15","C",3,
817,"GEWA_DM_ODO_05/14/2004_10:15_C","I. verticalis","GEWA_DM_ODO_05/14/2004_10:15","C",2,"2-5 observed"
818,"GEWA_DM_ODO_05/14/2004_10:15_C","I. posita","GEWA_DM_ODO_05/14/2004_10:15","C",1,
819,"GEWA_LS_ODO_05/14/2004_12:00_D","E. clarus","GEWA_LS_ODO_05/14/2004_12:00","D",2,
820,"GEWA_LS_ODO_05/14/2004_12:00_D","E. simplicicollis","GEWA_LS_ODO_05/14/2004_12:00","D",1,
821,"GEWA_LS_ODO_05/14/2004_12:00_D","P. lydia","GEWA_LS_ODO_05/14/2004_12:00","D",1,
822,"GEWA_LS_ODO_05/14/2004_12:00_E","E. clarus","GEWA_LS_ODO_05/14/2004_12:00","E",2,"2-4 observed"
823,"GEWA_LS_ODO_05/14/2004_12:00_E","E. simplicicollis","GEWA_LS_ODO_05/14/2004_12:00","E",50,"50 plus observed"
824,"GEWA_LS_ODO_05/14/2004_12:00_E","P. lydia","GEWA_LS_ODO_05/14/2004_12:00","E",10,"10-20 observed"
825,"GEWA_LS_ODO_05/14/2004_12:00_E","A. junius","GEWA_LS_ODO_05/14/2004_12:00","E",1,"1 male collected"
826,"GEWA_LS_ODO_05/14/2004_12:00_E","P. tharos","GEWA_LS_ODO_05/14/2004_12:00","E",1,
827,"GEWA_LS_ODO_05/14/2004_12:00_E","V. virginiensis","GEWA_LS_ODO_05/14/2004_12:00","E",1,
828,"GEWA_LS_ODO_05/14/2004_12:00_E","L. needhami","GEWA_LS_ODO_05/14/2004_12:00","E",5,"5-10 observed, 2 females collected"
829,"GEWA_LS_ODO_05/14/2004_12:00_F","A. junius","GEWA_LS_ODO_05/14/2004_12:00","F",10,"10-20 observed"
830,"GEWA_LS_ODO_05/14/2004_12:00_F","P. troilus","GEWA_LS_ODO_05/14/2004_12:00","F",1,
831,"GEWA_LS_ODO_05/14/2004_12:00_F","Pantala sp.","GEWA_LS_ODO_05/14/2004_12:00","F",20,"20-50 observed, collected 1 female P. hymenaea"
832,"GEWA_LS_ODO_05/14/2004_12:00_F","I. hastata","GEWA_LS_ODO_05/14/2004_12:00","F",5,"5-10 observed, 1 male collected"
833,"GEWA_LS_ODO_05/14/2004_12:00_F","E. durum","GEWA_LS_ODO_05/14/2004_12:00","F",5,"5-8 observed, 1 juvenile male collected"
834,"GEWA_LS_ODO_05/14/2004_12:00_G","E. simplicicollis","GEWA_LS_ODO_05/14/2004_12:00","G",1,"1 female collected"
835,"GEWA_LS_ODO_05/14/2004_12:00_G","A. junius","GEWA_LS_ODO_05/14/2004_12:00","G",20,"20 - 30 observed"
836,"GEWA_LS_ODO_05/14/2004_12:00_G","Pantala sp.","GEWA_LS_ODO_05/14/2004_12:00","G",30,"30-50 observed"
837,"GEWA_LS_ODO_05/14/2004_12:00_G","P. troilus","GEWA_LS_ODO_05/14/2004_12:00","G",1,
838,"GEWA_LS_ODO_05/14/2004_12:00_G","P. tharos","GEWA_LS_ODO_05/14/2004_12:00","G",1,
839,"GEWA_LS_ODO_05/14/2004_12:00_H","E. simplicicollis","GEWA_LS_ODO_05/14/2004_12:00","H",50,"50 plus observed"
840,"GEWA_LS_ODO_05/14/2004_12:00_H","P. lydia","GEWA_LS_ODO_05/14/2004_12:00","H",5,"5-10 observed"
841,"GEWA_LS_ODO_05/14/2004_12:00_H","A. junius","GEWA_LS_ODO_05/14/2004_12:00","H",5,"5-10 observed"
842,"GEWA_LS_ODO_05/14/2004_12:00_H","E. civile","GEWA_LS_ODO_05/14/2004_12:00","H",5,"5-10 observed"
843,"GEWA_LS_ODO_05/14/2004_12:00_H","P. polyxenes","GEWA_LS_ODO_05/14/2004_12:00","H",1,
844,"GEWA_LS_ODO_05/14/2004_12:00_H","E. signatum","GEWA_LS_ODO_05/14/2004_12:00","H",5,"5-10 observed, collected tandem pair"
845,"GEWA_LS_ODO_05/14/2004_12:00_H","P. longipennis","GEWA_LS_ODO_05/14/2004_12:00","H",20,"20-30 observed"
846,"GEWA_LS_ODO_05/14/2004_12:00_H","T. lacerata","GEWA_LS_ODO_05/14/2004_12:00","H",1,
847,"GEWA_DS_ODO_06/08/2004_10:00_A","E. simplicicollis","GEWA_DS_ODO_06/08/2004_10:00","A",1000,"1000 plus observed, observed ovipositing"
848,"GEWA_LS_ODO_06/25/2004_10:15_A","T. lacerata","GEWA_LS_ODO_06/25/2004_10:15","A",5,"5-10 observed"
849,"GEWA_LS_ODO_06/25/2004_10:15_A","P. glaucus","GEWA_LS_ODO_06/25/2004_10:15","A",1,
850,"GEWA_LS_ODO_06/25/2004_10:15_A","L. needhami","GEWA_LS_ODO_06/25/2004_10:15","A",25,"25-40 observed"
851,"GEWA_LS_ODO_06/25/2004_10:15_A","A. numitor","GEWA_LS_ODO_06/25/2004_10:15","A",10,"10-20 observed"
852,"GEWA_LS_ODO_06/25/2004_10:15_A","S. appalachia","GEWA_LS_ODO_06/25/2004_10:15","A",3,
853,"GEWA_LS_ODO_06/25/2004_10:15_A","I. posita","GEWA_LS_ODO_06/25/2004_10:15","A",5,"5-10 observed"
854,"GEWA_LS_ODO_06/25/2004_10:15_A","L. luctuosa","GEWA_LS_ODO_06/25/2004_10:15","A",3,"3 males observed"
855,"GEWA_LS_ODO_06/25/2004_10:15_A","M. cymela","GEWA_LS_ODO_06/25/2004_10:15","A",1,
856,"GEWA_LS_ODO_06/25/2004_10:15_A","E. marcellus","GEWA_LS_ODO_06/25/2004_10:15","A",5,"5-10 observed"
857,"GEWA_LS_ODO_06/25/2004_10:15_B","M. cymela","GEWA_LS_ODO_06/25/2004_10:15","B",3,"3-5 observed"
858,"GEWA_LS_ODO_06/25/2004_10:15_B","P. troilus","GEWA_LS_ODO_06/25/2004_10:15","B",1,
859,"GEWA_LS_ODO_06/25/2004_10:15_B","C. pegala pegala","GEWA_LS_ODO_06/25/2004_10:15","B",1,
860,"GEWA_LS_ODO_06/25/2004_10:15_B","E. marcellus","GEWA_LS_ODO_06/25/2004_10:15","B",5,"5-10 observed"
861,"GEWA_LS_ODO_06/25/2004_10:15_B","P. lydia","GEWA_LS_ODO_06/25/2004_10:15","B",2,"2-5 observed"
862,"GEWA_LS_ODO_06/25/2004_10:15_C","T. carolina","GEWA_LS_ODO_06/25/2004_10:15","C",1,
863,"GEWA_LS_ODO_06/25/2004_10:15_C","E. simplicicollis","GEWA_LS_ODO_06/25/2004_10:15","C",10,"10-20 observed"
864,"GEWA_LS_ODO_06/25/2004_10:15_C","P. longipennis","GEWA_LS_ODO_06/25/2004_10:15","C",10,"10-20 observed"
865,"GEWA_LS_ODO_06/25/2004_10:15_C","L. needhami","GEWA_LS_ODO_06/25/2004_10:15","C",50,"50-70 observed"
866,"GEWA_LS_ODO_06/25/2004_10:15_C","P. rapae","GEWA_LS_ODO_06/25/2004_10:15","C",1,
867,"GEWA_GF_ODO_06/25/2004_13:00_D","E. simplicicollis","GEWA_GF_ODO_06/25/2004_13:00","D",500,"500-1000 observed"
868,"GEWA_GF_ODO_06/25/2004_13:00_D","P. longipennis","GEWA_GF_ODO_06/25/2004_13:00","D",50,"50-100 observed"
869,"GEWA_GF_ODO_06/25/2004_13:00_D","L. needhami","GEWA_GF_ODO_06/25/2004_13:00","D",1000,"1000 plus observed, 3 males collected"
870,"GEWA_GF_ODO_06/25/2004_13:00_D","I. posita","GEWA_GF_ODO_06/25/2004_13:00","D",20,"20-40 observed"
871,"GEWA_GF_ODO_06/25/2004_13:00_D","C. pegala pegala","GEWA_GF_ODO_06/25/2004_13:00","D",1,
872,"GEWA_GF_ODO_06/25/2004_13:00_D","P. troilus","GEWA_GF_ODO_06/25/2004_13:00","D",3,"3-5 observed"
873,"GEWA_GF_ODO_06/25/2004_13:00_D","M. cymela","GEWA_GF_ODO_06/25/2004_13:00","D",1,
874,"GEWA_GF_ODO_06/25/2004_13:00_D","P. sennae","GEWA_GF_ODO_06/25/2004_13:00","D",1,
875,"GEWA_GF_ODO_06/25/2004_13:00_D","E. marcellus","GEWA_GF_ODO_06/25/2004_13:00","D",50,"50-100 observed"
876,"GEWA_GF_ODO_06/25/2004_13:00_D","C. neglecta","GEWA_GF_ODO_06/25/2004_13:00","D",1,
877,"GEWA_GF_ODO_06/25/2004_13:00_D","E. comyntas","GEWA_GF_ODO_06/25/2004_13:00","D",3,
878,"GEWA_GF_ODO_06/25/2004_13:00_D","P. lydia","GEWA_GF_ODO_06/25/2004_13:00","D",2,
879,"GEWA_GF_ODO_06/25/2004_13:00_D","S. vicinum","GEWA_GF_ODO_06/25/2004_13:00","D",3,"collected 1 female, 1 juvenile male"
880,"GEWA_GF_ODO_06/25/2004_13:00_D","P. tenera","GEWA_GF_ODO_06/25/2004_13:00","D",10,"10-15 observed, 1 male collected"
881,"GEWA_GF_ODO_06/25/2004_13:00_D","E. niccipe","GEWA_GF_ODO_06/25/2004_13:00","D",10,
882,"GEWA_GF_ODO_06/25/2004_13:00_D","V. atalanta","GEWA_GF_ODO_06/25/2004_13:00","D",1,
883,"GEWA_GF_ODO_06/25/2004_13:00_D","L. carinenta","GEWA_GF_ODO_06/25/2004_13:00","D",2,
884,"GEWA_GF_ODO_06/25/2004_13:00_D","C. eurytheme","GEWA_GF_ODO_06/25/2004_13:00","D",10,"10-20 observed"
885,"GEWA_GF_ODO_06/25/2004_13:00_D","L. accius","GEWA_GF_ODO_06/25/2004_13:00","D",1,
886,"GEWA_GF_ODO_06/25/2004_13:00_D","P. viator zizaniae","GEWA_GF_ODO_06/25/2004_13:00","D",1,
887,"GEWA_GF_ODO_06/25/2004_13:00_D","E. horatius","GEWA_GF_ODO_06/25/2004_13:00","D",2,
888,"GEWA_GF_ODO_06/25/2004_13:00_D","J. coenia","GEWA_GF_ODO_06/25/2004_13:00","D",1,
889,"GEWA_OTH_ODO_06/25/2004_14:15_E","P. sennae","GEWA_OTH_ODO_06/25/2004_14:15","E",1,
890,"GEWA_LS_ODO_07/15/2004_10:30_A","L. needhami","GEWA_LS_ODO_07/15/2004_10:30","A",100,"100 plus observed"
891,"GEWA_LS_ODO_07/15/2004_10:30_A","P. hymenaea","GEWA_LS_ODO_07/15/2004_10:30","A",20,"20-50 observed"
892,"GEWA_LS_ODO_07/15/2004_10:30_A","L. disjunctus. a.","GEWA_LS_ODO_07/15/2004_10:30","A",1,
893,"GEWA_LS_ODO_07/15/2004_10:30_A","I. ramburii","GEWA_LS_ODO_07/15/2004_10:30","A",20,"20-30 observed, collected one male"
894,"GEWA_LS_ODO_07/15/2004_10:30_A","E. civile","GEWA_LS_ODO_07/15/2004_10:30","A",50,"50-100 observed, 1 male, 1 female collected"
895,"GEWA_LS_ODO_07/15/2004_10:30_A","E. simplicicollis","GEWA_LS_ODO_07/15/2004_10:30","A",25,"25-35 observered, collected one male"
896,"GEWA_LS_ODO_07/15/2004_10:30_A","L. arthemis astyanax","GEWA_LS_ODO_07/15/2004_10:30","A",1,
897,"GEWA_LS_ODO_07/15/2004_10:30_A","E. durum","GEWA_LS_ODO_07/15/2004_10:30","A",1,"1 male collected"
898,"GEWA_LS_ODO_07/15/2004_10:30_B","L. needhami","GEWA_LS_ODO_07/15/2004_10:30","B",50,"50-100 observed, 1 male collected"
899,"GEWA_LS_ODO_07/15/2004_10:30_B","P. hymenaea","GEWA_LS_ODO_07/15/2004_10:30","B",1,"1 male and 1 female collected"
900,"GEWA_LS_ODO_07/15/2004_10:30_B","T. lacerata","GEWA_LS_ODO_07/15/2004_10:30","B",20,"20-30 collected"
901,"GEWA_LS_ODO_07/15/2004_10:30_B","E. berenice","GEWA_LS_ODO_07/15/2004_10:30","B",100,"100 plus observed, 1 male, 1 female collectec"
902,"GEWA_LS_ODO_07/15/2004_10:30_B","E. clarus","GEWA_LS_ODO_07/15/2004_10:30","B",5,"5-10 observed"
903,"GEWA_LS_ODO_07/15/2004_10:30_B","B. philenor","GEWA_LS_ODO_07/15/2004_10:30","B",1,
904,"GEWA_LS_ODO_07/15/2004_10:30_B","P. polyxenes","GEWA_LS_ODO_07/15/2004_10:30","B",1,
905,"GEWA_LS_ODO_07/15/2004_10:30_B","E. marcellus","GEWA_LS_ODO_07/15/2004_10:30","B",5,"5-10 observed"
906,"GEWA_LS_ODO_07/15/2004_10:30_B","J. coenia","GEWA_LS_ODO_07/15/2004_10:30","B",5,"5-10 observed"
907,"GEWA_LS_ODO_07/15/2004_10:30_B","C. philodice","GEWA_LS_ODO_07/15/2004_10:30","B",5,"5-10 observed"
908,"GEWA_LS_ODO_07/15/2004_10:30_B","C. eurytheme","GEWA_LS_ODO_07/15/2004_10:30","B",5,"5-10 observed"
909,"GEWA_LS_ODO_07/15/2004_10:30_B","A. junius","GEWA_LS_ODO_07/15/2004_10:30","B",5,"5-10 observed"
910,"GEWA_LS_ODO_07/15/2004_10:30_B","P. lydia","GEWA_LS_ODO_07/15/2004_10:30","B",1,
911,"GEWA_LS_ODO_07/15/2004_10:30_B","P. rapae","GEWA_LS_ODO_07/15/2004_10:30","B",2,"2-3 observed"
912,"GEWA_LS_ODO_07/15/2004_10:30_B","P. troilus","GEWA_LS_ODO_07/15/2004_10:30","B",1,
913,"GEWA_LS_ODO_07/15/2004_10:30_B","E. niccipe","GEWA_LS_ODO_07/15/2004_10:30","B",1,
914,"GEWA_LS_ODO_07/15/2004_10:30_B","E. durum","GEWA_LS_ODO_07/15/2004_10:30","B",2,"2 males collected"
915,"GEWA_LS_ODO_07/15/2004_10:30_B","S. vicinum","GEWA_LS_ODO_07/15/2004_10:30","B",1,"1 female collected"
916,"GEWA_LS_ODO_07/15/2004_10:30_B","P. longipennis","GEWA_LS_ODO_07/15/2004_10:30","B",1,
917,"GEWA_LS_ODO_07/15/2004_10:30_B","E. claudia","GEWA_LS_ODO_07/15/2004_10:30","B",1,
918,"GEWA_LS_ODO_07/15/2004_10:30_B","C. cecrops","GEWA_LS_ODO_07/15/2004_10:30","B",2,"2-5 observed"
919,"GEWA_LS_ODO_07/15/2004_10:30_B","A. numitor","GEWA_LS_ODO_07/15/2004_10:30","B",2,
920,"GEWA_LS_ODO_07/15/2004_10:30_A","L. luctuosa","GEWA_LS_ODO_07/15/2004_10:30","A",2,
921,"GEWA_LS_ODO_07/15/2004_10:30_A","E. princeps","GEWA_LS_ODO_07/15/2004_10:30","A",3,
922,"GEWA_LS_ODO_07/15/2004_10:30_A","P. longipennis","GEWA_LS_ODO_07/15/2004_10:30","A",20,"20-30 observed"
923,"GEWA_DM_ODO_07/15/2004_13:15_C","L. needhami","GEWA_DM_ODO_07/15/2004_13:15","C",100,"100 plus observed"
924,"GEWA_DM_ODO_07/15/2004_13:15_C","E. simplicicollis","GEWA_DM_ODO_07/15/2004_13:15","C",10,"10-20 observed"
925,"GEWA_DM_ODO_07/15/2004_13:15_C","P. lydia","GEWA_DM_ODO_07/15/2004_13:15","C",2,"2-5 observed"
926,"GEWA_HA_ODO_07/15/2004_15:35_E","L. needhami","GEWA_HA_ODO_07/15/2004_15:35","E",20,"20-30 observed"
927,"GEWA_HA_ODO_07/15/2004_15:35_E","E. simplicicollis","GEWA_HA_ODO_07/15/2004_15:35","E",20,"20-50 observed"
928,"GEWA_HA_ODO_07/15/2004_15:35_E","E. clarus","GEWA_HA_ODO_07/15/2004_15:35","E",1,
929,"GEWA_HA_ODO_07/15/2004_15:35_E","E. marcellus","GEWA_HA_ODO_07/15/2004_15:35","E",2,"2-5 observed"
930,"GEWA_HA_ODO_07/15/2004_15:35_E","J. coenia","GEWA_HA_ODO_07/15/2004_15:35","E",2,"2-5 observed"
931,"GEWA_HA_ODO_07/15/2004_15:35_E","C. eurytheme","GEWA_HA_ODO_07/15/2004_15:35","E",1,
932,"GEWA_HA_ODO_07/15/2004_15:35_E","P. lydia","GEWA_HA_ODO_07/15/2004_15:35","E",2,"2-5 observed"
933,"GEWA_HA_ODO_07/15/2004_15:35_E","P. rapae","GEWA_HA_ODO_07/15/2004_15:35","E",1,
934,"GEWA_HA_ODO_07/15/2004_15:35_E","E. princeps","GEWA_HA_ODO_07/15/2004_15:35","E",1,
935,"GEWA_HA_ODO_07/15/2004_15:35_E","C. cecrops","GEWA_HA_ODO_07/15/2004_15:35","E",1,
936,"GEWA_HA_ODO_07/15/2004_15:35_E","E. comyntas","GEWA_HA_ODO_07/15/2004_15:35","E",1,
937,"GEWA_HA_ODO_07/15/2004_15:35_E","A. campestris","GEWA_HA_ODO_07/15/2004_15:35","E",10,"10-20 observed"
938,"GEWA_HA_ODO_07/15/2004_15:35_E","L. vibrans","GEWA_HA_ODO_07/15/2004_15:35","E",2,
939,"GEWA_HA_ODO_07/15/2004_15:35_E","A. numitor","GEWA_HA_ODO_07/15/2004_15:35","E",1,
946,"GEWA_DM_ODO_07/15/2004_13:15_C","P. tenera","GEWA_DM_ODO_07/15/2004_13:15","C",2,
947,"GEWA_DM_ODO_07/15/2004_13:15_C","P. longipennis","GEWA_DM_ODO_07/15/2004_13:15","C",20,"20-30 observed"
948,"GEWA_DS_ODO_07/29/2004_10:30_A","P. lydia","GEWA_DS_ODO_07/29/2004_10:30","A",5,"5-7 observed, collected 1 male"
949,"GEWA_DS_ODO_07/29/2004_10:30_A","L. vibrans","GEWA_DS_ODO_07/29/2004_10:30","A",15,"15-20 observed"
950,"GEWA_DS_ODO_07/29/2004_10:30_A","E. simplicicollis","GEWA_DS_ODO_07/29/2004_10:30","A",50,"50 plus observed"
951,"GEWA_DS_ODO_07/29/2004_10:30_A","P. longipennis","GEWA_DS_ODO_07/29/2004_10:30","A",25,"25-30 observed"
952,"GEWA_DS_ODO_07/29/2004_10:30_A","A. junius","GEWA_DS_ODO_07/29/2004_10:30","A",2,
953,"GEWA_DS_ODO_07/29/2004_10:30_A","A. numitor","GEWA_DS_ODO_07/29/2004_10:30","A",50,"50 plus observed"
954,"GEWA_DS_ODO_07/29/2004_10:30_A","E. comyntas","GEWA_DS_ODO_07/29/2004_10:30","A",5,
955,"GEWA_DS_ODO_07/29/2004_10:30_A","P. origenes","GEWA_DS_ODO_07/29/2004_10:30","A",5,
956,"GEWA_DS_ODO_07/29/2004_10:30_A","L. needhami","GEWA_DS_ODO_07/29/2004_10:30","A",5,"5-10 observed"
957,"GEWA_DS_ODO_07/29/2004_10:30_A","L. incesta","GEWA_DS_ODO_07/29/2004_10:30","A",5,"5-7 observed, collected one male"
958,"GEWA_DS_ODO_07/29/2004_10:30_A","V. atalanta","GEWA_DS_ODO_07/29/2004_10:30","A",2,
959,"GEWA_DS_ODO_07/29/2004_10:30_A","P. sennae","GEWA_DS_ODO_07/29/2004_10:30","A",2,
960,"GEWA_DS_ODO_07/29/2004_10:30_A","A. celtis","GEWA_DS_ODO_07/29/2004_10:30","A",1,
961,"GEWA_DS_ODO_07/29/2004_10:30_A","S. vicinum","GEWA_DS_ODO_07/29/2004_10:30","A",5,
962,"GEWA_DS_ODO_07/29/2004_10:30_A","P. zabulon","GEWA_DS_ODO_07/29/2004_10:30","A",2,"collected 1 female, 1 male"
963,"GEWA_DS_ODO_07/29/2004_10:30_A","C. philodice","GEWA_DS_ODO_07/29/2004_10:30","A",5,"5-10 observed"
964,"GEWA_DS_ODO_07/29/2004_10:30_A","E. niccipe","GEWA_DS_ODO_07/29/2004_10:30","A",2,"2-4 observed"
965,"GEWA_DS_ODO_07/29/2004_10:30_A","E. heros","GEWA_DS_ODO_07/29/2004_10:30","A",1,
966,"GEWA_DS_ODO_07/29/2004_10:30_B","P. lydia","GEWA_DS_ODO_07/29/2004_10:30","B",5,"5-10 observed"
967,"GEWA_DS_ODO_07/29/2004_10:30_B","L. vibrans","GEWA_DS_ODO_07/29/2004_10:30","B",100,"100 plus observed"
968,"GEWA_DS_ODO_07/29/2004_10:30_B","E. simplicicollis","GEWA_DS_ODO_07/29/2004_10:30","B",50,"50 plus observed"
969,"GEWA_DS_ODO_07/29/2004_10:30_B","P. longipennis","GEWA_DS_ODO_07/29/2004_10:30","B",50,"50 plus observed"
970,"GEWA_DS_ODO_07/29/2004_10:30_B","A. junius","GEWA_DS_ODO_07/29/2004_10:30","B",10,"10-20 observed"
971,"GEWA_DS_ODO_07/29/2004_10:30_B","A. numitor","GEWA_DS_ODO_07/29/2004_10:30","B",200,"200 plus observed"
972,"GEWA_DS_ODO_07/29/2004_10:30_B","L. needhami","GEWA_DS_ODO_07/29/2004_10:30","B",50,"50-70 observed"
973,"GEWA_DS_ODO_07/29/2004_10:30_B","L. incesta","GEWA_DS_ODO_07/29/2004_10:30","B",200,"200 plus observed"
974,"GEWA_DS_ODO_07/29/2004_10:30_B","P. zabulon","GEWA_DS_ODO_07/29/2004_10:30","B",20,
975,"GEWA_DS_ODO_07/29/2004_10:30_B","D. plexippus","GEWA_DS_ODO_07/29/2004_10:30","B",1,
976,"GEWA_DS_ODO_07/29/2004_10:30_B","P. polyxenes","GEWA_DS_ODO_07/29/2004_10:30","B",1,
977,"GEWA_DS_ODO_07/29/2004_10:30_B","S. appalachia","GEWA_DS_ODO_07/29/2004_10:30","B",1,
978,"GEWA_DS_ODO_07/29/2004_10:30_B","I. posita","GEWA_DS_ODO_07/29/2004_10:30","B",20,"20-30 observed"
979,"GEWA_DS_ODO_07/29/2004_10:30_B","E. clarus","GEWA_DS_ODO_07/29/2004_10:30","B",100,"100 plus observed"
980,"GEWA_DS_ODO_06/08/2004_10:00_A","P. longipennis","GEWA_DS_ODO_06/08/2004_10:00","A",200,"200 plus observed"
981,"GEWA_DS_ODO_06/08/2004_10:00_A","L. axilena","GEWA_DS_ODO_06/08/2004_10:00","A",5,"5-10 observed"
982,"GEWA_DS_ODO_06/08/2004_10:00_A","L. vibrans","GEWA_DS_ODO_06/08/2004_10:00","A",50,"50-70 observed"
983,"GEWA_DS_ODO_06/08/2004_10:00_A","L. incesta","GEWA_DS_ODO_06/08/2004_10:00","A",20,"20-30 observed"
984,"GEWA_DS_ODO_06/08/2004_10:00_A","L. pulchella","GEWA_DS_ODO_06/08/2004_10:00","A",20,"20-40 observed"
985,"GEWA_DS_ODO_06/08/2004_10:00_A","I. posita","GEWA_DS_ODO_06/08/2004_10:00","A",20,"20-50 observed"
986,"GEWA_DS_ODO_06/08/2004_10:00_A","L. needhami","GEWA_DS_ODO_06/08/2004_10:00","A",20,"20-40"
987,"GEWA_GF_ODO_06/08/2004_10:00_B","E. simplicicollis","GEWA_GF_ODO_06/08/2004_10:00","B",100,
988,"GEWA_GF_ODO_06/08/2004_10:00_B","P. longipennis","GEWA_GF_ODO_06/08/2004_10:00","B",200,
989,"GEWA_GF_ODO_06/08/2004_10:00_B","L. axilena","GEWA_GF_ODO_06/08/2004_10:00","B",1,"collected 1 female"
990,"GEWA_GF_ODO_06/08/2004_10:00_B","L. incesta","GEWA_GF_ODO_06/08/2004_10:00","B",1,"collected 1 juvenile male"
991,"GEWA_GF_ODO_06/08/2004_10:00_B","L. disjunctus. a.","GEWA_GF_ODO_06/08/2004_10:00","B",5,"5-10 observed"
992,"GEWA_GF_ODO_06/08/2004_10:00_B","S. cybele","GEWA_GF_ODO_06/08/2004_10:00","B",5,"5-10 observed"
993,"GEWA_GF_ODO_06/08/2004_10:00_B","P. troilus","GEWA_GF_ODO_06/08/2004_10:00","B",1,
994,"GEWA_GF_ODO_06/08/2004_10:00_B","E. niccipe","GEWA_GF_ODO_06/08/2004_10:00","B",1,
995,"GEWA_GF_ODO_06/08/2004_10:00_B","L. needhami","GEWA_GF_ODO_06/08/2004_10:00","B",5,"5-10 observed"
996,"GEWA_GF_ODO_06/08/2004_10:00_B","V. atalanta","GEWA_GF_ODO_06/08/2004_10:00","B",2,"2-4 observed"
997,"GEWA_GF_ODO_06/08/2004_10:00_B","E. marcellus","GEWA_GF_ODO_06/08/2004_10:00","B",2,
998,"GEWA_GF_ODO_06/08/2004_10:00_B","L. luctuosa","GEWA_GF_ODO_06/08/2004_10:00","B",1,
999,"GEWA_GF_ODO_06/08/2004_10:00_B","E. comyntas","GEWA_GF_ODO_06/08/2004_10:00","B",2,
1000,"GEWA_BRP_ODO_06/08/2004_12:45_C","E. simplicicollis","GEWA_BRP_ODO_06/08/2004_12:45","C",1000,"1000 plus observed, ovipositing observed"
1001,"GEWA_BRP_ODO_06/08/2004_12:45_C","P. longipennis","GEWA_BRP_ODO_06/08/2004_12:45","C",1000,"1000 plus observed, opipositing observed"
1002,"GEWA_BRP_ODO_06/08/2004_12:45_C","L. vibrans","GEWA_BRP_ODO_06/08/2004_12:45","C",2,"observed near the seepage"
1003,"GEWA_BRP_ODO_06/08/2004_12:45_C","I. posita","GEWA_BRP_ODO_06/08/2004_12:45","C",50,"50-100 observed"
1004,"GEWA_BRP_ODO_06/08/2004_12:45_C","L. needhami","GEWA_BRP_ODO_06/08/2004_12:45","C",10,"10-20 observed"
1005,"GEWA_BRP_ODO_06/08/2004_12:45_C","E. marcellus","GEWA_BRP_ODO_06/08/2004_12:45","C",2,
1006,"GEWA_BRP_ODO_06/08/2004_12:45_C","L. luctuosa","GEWA_BRP_ODO_06/08/2004_12:45","C",300,"300-400 observed, including mating behavior, collected 1 tandem pair"
1007,"GEWA_BRP_ODO_06/08/2004_12:45_C","T. lacerata","GEWA_BRP_ODO_06/08/2004_12:45","C",150,"150-200 observed"
1008,"GEWA_BRP_ODO_06/08/2004_12:45_C","A. junius","GEWA_BRP_ODO_06/08/2004_12:45","C",2,
1009,"GEWA_BRP_ODO_06/08/2004_12:45_C","I. hastata","GEWA_BRP_ODO_06/08/2004_12:45","C",1,"collected 1 teneral"
1010,"GEWA_BRP_ODO_06/08/2004_12:45_C","E. comyntas","GEWA_BRP_ODO_06/08/2004_12:45","C",1,
1011,"GEWA_BRP_ODO_06/08/2004_12:45_C","E. clarus","GEWA_BRP_ODO_06/08/2004_12:45","C",1,
1012,"GEWA_BRP_ODO_06/08/2004_12:45_C","L. cyanea","GEWA_BRP_ODO_06/08/2004_12:45","C",2,"2-5 observed"
1013,"GEWA_IP_ODO_06/08/2004_14:30_D","E. simplicicollis","GEWA_IP_ODO_06/08/2004_14:30","D",50,"50-100 observed"
1014,"GEWA_IP_ODO_06/08/2004_14:30_D","P. longipennis","GEWA_IP_ODO_06/08/2004_14:30","D",100,"100-200 observed"
1015,"GEWA_IP_ODO_06/08/2004_14:30_D","L. incesta","GEWA_IP_ODO_06/08/2004_14:30","D",20,"20-30 observed"
1016,"GEWA_IP_ODO_06/08/2004_14:30_D","I. posita","GEWA_IP_ODO_06/08/2004_14:30","D",5,"5-10 observed"
1017,"GEWA_IP_ODO_06/08/2004_14:30_D","V. atalanta","GEWA_IP_ODO_06/08/2004_14:30","D",1,
1018,"GEWA_IP_ODO_06/08/2004_14:30_D","P. lydia","GEWA_IP_ODO_06/08/2004_14:30","D",5,"5-10 observed"
1019,"GEWA_IP_ODO_06/08/2004_14:30_D","P. tenera","GEWA_IP_ODO_06/08/2004_14:30","D",5,"5-10 observed"
1020,"GEWA_IP_ODO_06/08/2004_14:30_D","P. interrogationis","GEWA_IP_ODO_06/08/2004_14:30","D",1,
1021,"GEWA_IP_ODO_06/08/2004_14:30_D","S. appalachia","GEWA_IP_ODO_06/08/2004_14:30","D",1,
1022,"GEWA_IP_ODO_06/08/2004_14:30_D","E. clarus","GEWA_IP_ODO_06/08/2004_14:30","D",2,
1023,"GEWA_HA_ODO_06/08/2004_15:25_E","P. longipennis","GEWA_HA_ODO_06/08/2004_15:25","E",1,
1024,"GEWA_HA_ODO_06/08/2004_15:25_E","S. cybele","GEWA_HA_ODO_06/08/2004_15:25","E",4,
1025,"GEWA_HA_ODO_06/08/2004_15:25_E","E. marcellus","GEWA_HA_ODO_06/08/2004_15:25","E",1,
1026,"GEWA_HA_ODO_06/08/2004_15:25_E","E. comyntas","GEWA_HA_ODO_06/08/2004_15:25","E",1,
1027,"GEWA_HA_ODO_06/08/2004_15:25_E","P. lydia","GEWA_HA_ODO_06/08/2004_15:25","E",1,
1028,"GEWA_HA_ODO_06/08/2004_15:25_E","E. clarus","GEWA_HA_ODO_06/08/2004_15:25","E",20,"20-30 observed"
1029,"GEWA_HA_ODO_06/08/2004_15:25_E","P. glaucus","GEWA_HA_ODO_06/08/2004_15:25","E",2,
1030,"GEWA_HA_ODO_06/08/2004_15:25_E","P. rapae","GEWA_HA_ODO_06/08/2004_15:25","E",20,"20-25 observed"
1031,"GEWA_HA_ODO_06/08/2004_15:25_E","V. cardui","GEWA_HA_ODO_06/08/2004_15:25","E",2,
1032,"GEWA_HA_ODO_06/08/2004_15:25_E","C. eurytheme","GEWA_HA_ODO_06/08/2004_15:25","E",1,
1033,"GEWA_LS_ODO_06/25/2004_10:15_A","A. longipes","GEWA_LS_ODO_06/25/2004_10:15","A",3,"3 males observed"
1034,"GEWA_LS_ODO_06/25/2004_10:15_A","T. carolina","GEWA_LS_ODO_06/25/2004_10:15","A",10,"10-20 observed"
1035,"GEWA_LS_ODO_06/25/2004_10:15_A","E. simplicicollis","GEWA_LS_ODO_06/25/2004_10:15","A",40,"40-60 observed"
1036,"GEWA_LS_ODO_06/25/2004_10:15_A","P. longipennis","GEWA_LS_ODO_06/25/2004_10:15","A",40,"40-60 observed"
1037,"GEWA_LS_ODO_06/25/2004_10:15_A","L. incesta","GEWA_LS_ODO_06/25/2004_10:15","A",40,"40-60 observed"
1038,"GEWA_DS_ODO_07/29/2004_10:30_B","P. origenes","GEWA_DS_ODO_07/29/2004_10:30","B",2,
1039,"GEWA_DS_ODO_07/29/2004_10:30_B","E. vestris","GEWA_DS_ODO_07/29/2004_10:30","B",3,
1040,"GEWA_DS_ODO_07/29/2004_10:30_B","L. accius","GEWA_DS_ODO_07/29/2004_10:30","B",1,
1041,"GEWA_GF_ODO_07/29/2004_12:45_C","L. vibrans","GEWA_GF_ODO_07/29/2004_12:45","C",10,"10-20 observed"
1042,"GEWA_GF_ODO_07/29/2004_12:45_C","E. simplicicollis","GEWA_GF_ODO_07/29/2004_12:45","C",50,"50 plus observed"
1043,"GEWA_GF_ODO_07/29/2004_12:45_C","P. longipennis","GEWA_GF_ODO_07/29/2004_12:45","C",50,"50 plus observed"
1044,"GEWA_GF_ODO_07/29/2004_12:45_C","E. comyntas","GEWA_GF_ODO_07/29/2004_12:45","C",10,"10-20 observed"
1045,"GEWA_GF_ODO_07/29/2004_12:45_C","V. atalanta","GEWA_GF_ODO_07/29/2004_12:45","C",5,"5-10 observed"
1046,"GEWA_GF_ODO_07/29/2004_12:45_C","P. sennae","GEWA_GF_ODO_07/29/2004_12:45","C",5,"5-10 observed"
1047,"GEWA_GF_ODO_07/29/2004_12:45_C","C. philodice","GEWA_GF_ODO_07/29/2004_12:45","C",5,"5-10 observed"
1048,"GEWA_GF_ODO_07/29/2004_12:45_C","E. niccipe","GEWA_GF_ODO_07/29/2004_12:45","C",5,"5-10 observed"
1049,"GEWA_GF_ODO_07/29/2004_12:45_C","P. tenera","GEWA_GF_ODO_07/29/2004_12:45","C",1,"1 male collected"
1050,"GEWA_GF_ODO_07/29/2004_12:45_C","S. cybele","GEWA_GF_ODO_07/29/2004_12:45","C",3,
1051,"GEWA_GF_ODO_07/29/2004_12:45_C","P. troilus","GEWA_GF_ODO_07/29/2004_12:45","C",1,
1052,"GEWA_GF_ODO_07/29/2004_12:45_C","L. arthemis astyanax","GEWA_GF_ODO_07/29/2004_12:45","C",1,
1053,"GEWA_GF_ODO_07/29/2004_12:45_C","C. cecrops","GEWA_GF_ODO_07/29/2004_12:45","C",1,
1054,"GEWA_GF_ODO_07/29/2004_12:45_C","I. posita","GEWA_GF_ODO_07/29/2004_12:45","C",5,"5-10 observed"
1055,"GEWA_GF_ODO_07/29/2004_12:45_C","Pantala sp.","GEWA_GF_ODO_07/29/2004_12:45","C",1,
1056,"GEWA_GF_ODO_07/29/2004_12:45_C","W. otho","GEWA_GF_ODO_07/29/2004_12:45","C",1,
1057,"GEWA_DM_ODO_07/29/2004_14:30_D","P. lydia","GEWA_DM_ODO_07/29/2004_14:30","D",5,"5-10 observed"
1058,"GEWA_DM_ODO_07/29/2004_14:30_D","L. vibrans","GEWA_DM_ODO_07/29/2004_14:30","D",50,"50 plus observed, collected tandem pair"
1059,"GEWA_DM_ODO_07/29/2004_14:30_D","E. simplicicollis","GEWA_DM_ODO_07/29/2004_14:30","D",50,"50 plus observed"
1060,"GEWA_DM_ODO_07/29/2004_14:30_D","P. longipennis","GEWA_DM_ODO_07/29/2004_14:30","D",20,"20-30 observed"
1061,"GEWA_DM_ODO_07/29/2004_14:30_D","A. numitor","GEWA_DM_ODO_07/29/2004_14:30","D",4,"4-5 observed"
1062,"GEWA_DM_ODO_07/29/2004_14:30_D","L. needhami","GEWA_DM_ODO_07/29/2004_14:30","D",50,"50 plus observed"
1063,"GEWA_DM_ODO_07/29/2004_14:30_D","L. incesta","GEWA_DM_ODO_07/29/2004_14:30","D",50,"50 plus observed"
1064,"GEWA_DM_ODO_07/29/2004_14:30_D","I. posita","GEWA_DM_ODO_07/29/2004_14:30","D",5,"5-10 observed"
1065,"GEWA_LS_ODO_05/14/2004_12:00_G","L. needhami","GEWA_LS_ODO_05/14/2004_12:00","G",20,"20-30 observed"
1066,"GEWA_DS_ODO_06/08/2004_10:00_A","L. disjunctus. a.","GEWA_DS_ODO_06/08/2004_10:00","A",10,"10-20 observed"
1067,"GEWA_LS_ODO_06/25/2004_10:15_A","L. disjunctus. a.","GEWA_LS_ODO_06/25/2004_10:15","A",1,"1 female observed"
1068,"GEWA_GF_ODO_06/25/2004_13:00_D","P. rapae","GEWA_GF_ODO_06/25/2004_13:00","D",20,"20-50 observed"
1069,"GEWA_PC_ODO_08/06/2004_09:50_A","E. marcellus","GEWA_PC_ODO_08/06/2004_09:50","A",1,
1070,"GEWA_PC_ODO_08/06/2004_09:50_A","L. needhami","GEWA_PC_ODO_08/06/2004_09:50","A",10,"10-15 observed"
1071,"GEWA_PC_ODO_08/06/2004_09:50_A","P. longipennis","GEWA_PC_ODO_08/06/2004_09:50","A",10,"10-15 observed"
1072,"GEWA_PC_ODO_08/06/2004_09:50_A","P. lydia","GEWA_PC_ODO_08/06/2004_09:50","A",15,"15- 20 observed"
1073,"GEWA_PC_ODO_08/06/2004_09:50_A","L. luctuosa","GEWA_PC_ODO_08/06/2004_09:50","A",3,
1074,"GEWA_PC_ODO_08/06/2004_09:50_A","E. civile","GEWA_PC_ODO_08/06/2004_09:50","A",2,
1075,"GEWA_PC_ODO_08/06/2004_09:50_A","E. durum","GEWA_PC_ODO_08/06/2004_09:50","A",1,
1076,"GEWA_PC_ODO_08/06/2004_09:50_A","C. philodice","GEWA_PC_ODO_08/06/2004_09:50","A",3,"3-5"
1077,"GEWA_PC_ODO_08/06/2004_09:50_A","E. clarus","GEWA_PC_ODO_08/06/2004_09:50","A",1,
1078,"GEWA_PC_ODO_08/06/2004_09:50_A","P. zabulon","GEWA_PC_ODO_08/06/2004_09:50","A",2,
1079,"GEWA_PC_ODO_08/06/2004_09:50_A","A. junius","GEWA_PC_ODO_08/06/2004_09:50","A",1,
1080,"GEWA_PC_ODO_08/06/2004_09:50_A","T. lacerata","GEWA_PC_ODO_08/06/2004_09:50","A",2,
1081,"GEWA_PC_ODO_08/06/2004_09:50_A","E. horatius","GEWA_PC_ODO_08/06/2004_09:50","A",1,
1082,"GEWA_PC_ODO_08/06/2004_09:50_A","L. arthemis astyanax","GEWA_PC_ODO_08/06/2004_09:50","A",2,
1083,"GEWA_PC_ODO_08/06/2004_09:50_A","J. coenia","GEWA_PC_ODO_08/06/2004_09:50","A",3,
1084,"GEWA_PC_ODO_08/06/2004_09:50_A","A. numitor","GEWA_PC_ODO_08/06/2004_09:50","A",1,
1085,"GEWA_PC_ODO_08/06/2004_09:50_A","P. troilus","GEWA_PC_ODO_08/06/2004_09:50","A",3,
1086,"GEWA_PC_ODO_08/06/2004_09:50_A","C. cecrops","GEWA_PC_ODO_08/06/2004_09:50","A",1,
1087,"GEWA_HA_ODO_08/06/2004_10:30_B","L. needhami","GEWA_HA_ODO_08/06/2004_10:30","B",5,"5-10 observed"
1088,"GEWA_HA_ODO_08/06/2004_10:30_B","P. longipennis","GEWA_HA_ODO_08/06/2004_10:30","B",5,"5-10 observed"
1089,"GEWA_HA_ODO_08/06/2004_10:30_B","P. lydia","GEWA_HA_ODO_08/06/2004_10:30","B",5,
1090,"GEWA_HA_ODO_08/06/2004_10:30_B","P. zabulon","GEWA_HA_ODO_08/06/2004_10:30","B",1,
1091,"GEWA_HA_ODO_08/06/2004_10:30_B","J. coenia","GEWA_HA_ODO_08/06/2004_10:30","B",1,
1092,"GEWA_HA_ODO_08/06/2004_10:30_B","A. numitor","GEWA_HA_ODO_08/06/2004_10:30","B",1,
1093,"GEWA_HA_ODO_08/06/2004_10:30_B","L. vibrans","GEWA_HA_ODO_08/06/2004_10:30","B",2,
1094,"GEWA_HA_ODO_08/06/2004_10:30_B","P. rapae","GEWA_HA_ODO_08/06/2004_10:30","B",3,"3-5 observed"
1095,"GEWA_HA_ODO_08/06/2004_10:30_B","E. claudia","GEWA_HA_ODO_08/06/2004_10:30","B",2,
1096,"GEWA_HA_ODO_08/06/2004_10:30_B","E. berenice","GEWA_HA_ODO_08/06/2004_10:30","B",1,
1097,"GEWA_HA_ODO_08/06/2004_10:30_B","A. campestris","GEWA_HA_ODO_08/06/2004_10:30","B",1,
1098,"GEWA_HA_ODO_08/06/2004_10:30_B","C. eurytheme","GEWA_HA_ODO_08/06/2004_10:30","B",5,"5-10 observed"
1099,"GEWA_HA_ODO_08/06/2004_10:30_B","Pantala sp.","GEWA_HA_ODO_08/06/2004_10:30","B",5,"5-10 observed"
1100,"GEWA_HA_ODO_08/06/2004_10:30_B","D. plexippus","GEWA_HA_ODO_08/06/2004_10:30","B",1,
1101,"GEWA_HA_ODO_08/06/2004_10:30_B","P. polyxenes","GEWA_HA_ODO_08/06/2004_10:30","B",1,
1102,"GEWA_BRP_ODO_08/06/2004_12:30_C","L. needhami","GEWA_BRP_ODO_08/06/2004_12:30","C",5,"5-10 observed"
1103,"GEWA_BRP_ODO_08/06/2004_12:30_C","P. longipennis","GEWA_BRP_ODO_08/06/2004_12:30","C",200,"200 plus observed"
1104,"GEWA_BRP_ODO_08/06/2004_12:30_C","L. luctuosa","GEWA_BRP_ODO_08/06/2004_12:30","C",5,"5-10 observed"
1105,"GEWA_BRP_ODO_08/06/2004_12:30_C","E. civile","GEWA_BRP_ODO_08/06/2004_12:30","C",1,
1106,"GEWA_BRP_ODO_08/06/2004_12:30_C","E. clarus","GEWA_BRP_ODO_08/06/2004_12:30","C",1,
1107,"GEWA_BRP_ODO_08/06/2004_12:30_C","P. zabulon","GEWA_BRP_ODO_08/06/2004_12:30","C",5,"5-10 observed"
1108,"GEWA_BRP_ODO_08/06/2004_12:30_C","T. lacerata","GEWA_BRP_ODO_08/06/2004_12:30","C",3,
1109,"GEWA_BRP_ODO_08/06/2004_12:30_C","C. cecrops","GEWA_BRP_ODO_08/06/2004_12:30","C",1,
1110,"GEWA_BRP_ODO_08/06/2004_12:30_C","A. numitor","GEWA_BRP_ODO_08/06/2004_12:30","C",20,"20-30 observed"
1111,"GEWA_BRP_ODO_08/06/2004_12:30_C","E. claudia","GEWA_BRP_ODO_08/06/2004_12:30","C",1,
1112,"GEWA_BRP_ODO_08/06/2004_12:30_C","A. campestris","GEWA_BRP_ODO_08/06/2004_12:30","C",1,
1113,"GEWA_BRP_ODO_08/06/2004_12:30_C","C. pegala pegala","GEWA_BRP_ODO_08/06/2004_12:30","C",1,
1114,"GEWA_BRP_ODO_08/06/2004_12:30_C","S. cybele","GEWA_BRP_ODO_08/06/2004_12:30","C",1,
1115,"GEWA_BRP_ODO_08/06/2004_12:30_C","P. tharos","GEWA_BRP_ODO_08/06/2004_12:30","C",1,
1116,"GEWA_BRP_ODO_08/06/2004_12:30_C","W. otho","GEWA_BRP_ODO_08/06/2004_12:30","C",1,
1117,"GEWA_BRP_ODO_08/06/2004_12:30_C","P. origenes","GEWA_BRP_ODO_08/06/2004_12:30","C",2,
1118,"GEWA_GF_ODO_08/06/2004_13:30_D","E. marcellus","GEWA_GF_ODO_08/06/2004_13:30","D",2,
1119,"GEWA_GF_ODO_08/06/2004_13:30_D","L. needhami","GEWA_GF_ODO_08/06/2004_13:30","D",20,"20-40 observed"
1120,"GEWA_GF_ODO_08/06/2004_13:30_D","P. longipennis","GEWA_GF_ODO_08/06/2004_13:30","D",20,"20-30 observed"
1121,"GEWA_GF_ODO_08/06/2004_13:30_D","L. luctuosa","GEWA_GF_ODO_08/06/2004_13:30","D",2,
1122,"GEWA_GF_ODO_08/06/2004_13:30_D","E. clarus","GEWA_GF_ODO_08/06/2004_13:30","D",5,
1123,"GEWA_GF_ODO_08/06/2004_13:30_D","P. zabulon","GEWA_GF_ODO_08/06/2004_13:30","D",5,"5-10 observed"
1124,"GEWA_GF_ODO_08/06/2004_13:30_D","C. eurytheme","GEWA_GF_ODO_08/06/2004_13:30","D",5,
1125,"GEWA_GF_ODO_08/06/2004_13:30_D","P. polyxenes","GEWA_GF_ODO_08/06/2004_13:30","D",2,
1126,"GEWA_GF_ODO_08/06/2004_13:30_D","E. niccipe","GEWA_GF_ODO_08/06/2004_13:30","D",3,"3-5 observed"
1127,"GEWA_GF_ODO_08/06/2004_13:30_D","P. tharos","GEWA_GF_ODO_08/06/2004_13:30","D",3,"3-5 observed"
1128,"GEWA_PCT_ODO_08/06/2004_14:30_E","E. marcellus","GEWA_PCT_ODO_08/06/2004_14:30","E",1,
1129,"GEWA_PCT_ODO_08/06/2004_14:30_E","A. numitor","GEWA_PCT_ODO_08/06/2004_14:30","E",3,
1130,"GEWA_PCT_ODO_08/06/2004_14:30_E","L. vibrans","GEWA_PCT_ODO_08/06/2004_14:30","E",2,
1131,"GEWA_PCT_ODO_08/06/2004_14:30_E","C. pegala pegala","GEWA_PCT_ODO_08/06/2004_14:30","E",1,
1132,"GEWA_PCT_ODO_08/06/2004_14:30_E","E. anthedon","GEWA_PCT_ODO_08/06/2004_14:30","E",1,
1133,"GEWA_PCT_ODO_08/06/2004_14:30_E","P. comma","GEWA_PCT_ODO_08/06/2004_14:30","E",3,
1134,"GEWA_PCT_ODO_08/25/2004_10:30_A","C. cecrops","GEWA_PCT_ODO_08/25/2004_10:30","A",3,
1135,"GEWA_PCT_ODO_08/25/2004_10:30_A","P. troilus","GEWA_PCT_ODO_08/25/2004_10:30","A",2,
1136,"GEWA_PCT_ODO_08/25/2004_10:30_A","E. durum","GEWA_PCT_ODO_08/25/2004_10:30","A",15,"15-20 observed"
1137,"GEWA_PCT_ODO_08/25/2004_10:30_A","L. arthemis astyanax","GEWA_PCT_ODO_08/25/2004_10:30","A",1,
1138,"GEWA_PCT_ODO_08/25/2004_10:30_A","I. ramburii","GEWA_PCT_ODO_08/25/2004_10:30","A",2,
1139,"GEWA_PCT_ODO_08/25/2004_10:30_A","C. neglecta","GEWA_PCT_ODO_08/25/2004_10:30","A",3,
1140,"GEWA_PCT_ODO_08/25/2004_10:30_A","A. campestris","GEWA_PCT_ODO_08/25/2004_10:30","A",1,
1141,"GEWA_PCT_ODO_08/25/2004_10:30_A","P. glaucus","GEWA_PCT_ODO_08/25/2004_10:30","A",1,
1142,"GEWA_PCT_ODO_08/25/2004_10:30_A","L. luctuosa","GEWA_PCT_ODO_08/25/2004_10:30","A",1,
1143,"GEWA_PCT_ODO_08/25/2004_10:30_A","P. zabulon","GEWA_PCT_ODO_08/25/2004_10:30","A",5,"5-10 observed"
1144,"GEWA_PCT_ODO_08/25/2004_10:30_A","E. simplicicollis","GEWA_PCT_ODO_08/25/2004_10:30","A",1,
1145,"GEWA_PCT_ODO_08/25/2004_10:30_A","J. coenia","GEWA_PCT_ODO_08/25/2004_10:30","A",2,
1146,"GEWA_PCT_ODO_08/25/2004_10:30_A","A. numitor","GEWA_PCT_ODO_08/25/2004_10:30","A",15,"15-20 observed"
1147,"GEWA_PCT_ODO_08/25/2004_10:30_A","S. appalachia","GEWA_PCT_ODO_08/25/2004_10:30","A",1,
1148,"GEWA_PCT_ODO_08/25/2004_10:30_A","P. viator zizaniae","GEWA_PCT_ODO_08/25/2004_10:30","A",1,
1149,"GEWA_PCT_ODO_08/25/2004_10:30_A","E. horatius","GEWA_PCT_ODO_08/25/2004_10:30","A",1,
1150,"GEWA_PCT_ODO_08/25/2004_10:30_A","M. cymela","GEWA_PCT_ODO_08/25/2004_10:30","A",1,"1-3 observed"
1151,"GEWA_OTH_ODO_08/25/2004_12:00_B","P. troilus","GEWA_OTH_ODO_08/25/2004_12:00","B",1,
1152,"GEWA_OTH_ODO_08/25/2004_12:00_B","C. neglecta","GEWA_OTH_ODO_08/25/2004_12:00","B",3,"3-5 observed"
1153,"GEWA_OTH_ODO_08/25/2004_12:00_B","P. zabulon","GEWA_OTH_ODO_08/25/2004_12:00","B",5,"5-10 observed"
1154,"GEWA_OTH_ODO_08/25/2004_12:00_B","A. numitor","GEWA_OTH_ODO_08/25/2004_12:00","B",5,"5-10 observed"
1155,"GEWA_OTH_ODO_08/25/2004_12:00_B","V. atalanta","GEWA_OTH_ODO_08/25/2004_12:00","B",1,
1156,"GEWA_LS_ODO_08/25/2004_13:30_C","C. neglecta","GEWA_LS_ODO_08/25/2004_13:30","C",5,"5-10 observed"
1157,"GEWA_LS_ODO_08/25/2004_13:30_C","A. campestris","GEWA_LS_ODO_08/25/2004_13:30","C",5,"5-10 observed"
1158,"GEWA_LS_ODO_08/25/2004_13:30_C","P. zabulon","GEWA_LS_ODO_08/25/2004_13:30","C",2,
1159,"GEWA_LS_ODO_08/25/2004_13:30_C","E. simplicicollis","GEWA_LS_ODO_08/25/2004_13:30","C",3,"3-5 observed"
1160,"GEWA_LS_ODO_08/25/2004_13:30_C","A. numitor","GEWA_LS_ODO_08/25/2004_13:30","C",5,"5-10 observed"
1161,"GEWA_LS_ODO_08/25/2004_13:30_C","E. niccipe","GEWA_LS_ODO_08/25/2004_13:30","C",1,
1162,"GEWA_LS_ODO_08/25/2004_13:30_C","S. melinus","GEWA_LS_ODO_08/25/2004_13:30","C",1,
1163,"GEWA_LS_ODO_08/25/2004_13:30_C","C. pegala pegala","GEWA_LS_ODO_08/25/2004_13:30","C",2,
1164,"GEWA_LS_ODO_08/25/2004_13:30_C","L. vibrans","GEWA_LS_ODO_08/25/2004_13:30","C",5,"5-10 observed"
1165,"GEWA_LS_ODO_08/25/2004_13:30_C","P. lydia","GEWA_LS_ODO_08/25/2004_13:30","C",3,"3-5 observed"
1166,"GEWA_LS_ODO_08/25/2004_13:30_C","P. verna","GEWA_LS_ODO_08/25/2004_13:30","C",1,
1167,"GEWA_LS_ODO_08/25/2004_13:30_D","E. durum","GEWA_LS_ODO_08/25/2004_13:30","D",3,"3-5 observed, 1 male, 1 female collected"
1168,"GEWA_LS_ODO_08/25/2004_13:30_D","A. campestris","GEWA_LS_ODO_08/25/2004_13:30","D",5,"5-10 observed"
1169,"GEWA_LS_ODO_08/25/2004_13:30_D","P. zabulon","GEWA_LS_ODO_08/25/2004_13:30","D",2,"2-4 observed"
1170,"GEWA_LS_ODO_08/25/2004_13:30_D","E. simplicicollis","GEWA_LS_ODO_08/25/2004_13:30","D",3,"3-5 observed"
1171,"GEWA_LS_ODO_08/25/2004_13:30_D","L. vibrans","GEWA_LS_ODO_08/25/2004_13:30","D",4,
1172,"GEWA_LS_ODO_08/25/2004_13:30_D","P. lydia","GEWA_LS_ODO_08/25/2004_13:30","D",3,"3-5 observed"
1173,"GEWA_LS_ODO_08/25/2004_13:30_D","J. coenia","GEWA_LS_ODO_08/25/2004_13:30","D",5,"5-10 observed"
1174,"GEWA_LS_ODO_08/25/2004_13:30_D","E. berenice","GEWA_LS_ODO_08/25/2004_13:30","D",3,"3-5 observed"
1175,"GEWA_LS_ODO_08/25/2004_13:30_D","E. princeps","GEWA_LS_ODO_08/25/2004_13:30","D",1,
1176,"GEWA_LS_ODO_08/25/2004_13:30_D","P. rapae","GEWA_LS_ODO_08/25/2004_13:30","D",1,
1177,"GEWA_OTH_ODO_08/25/2004_14:40_E","E. simplicicollis","GEWA_OTH_ODO_08/25/2004_14:40","E",2,
1178,"GEWA_OTH_ODO_08/25/2004_14:40_E","A. numitor","GEWA_OTH_ODO_08/25/2004_14:40","E",3,"3-5 observed"
1179,"GEWA_OTH_ODO_08/25/2004_14:40_E","C. pegala pegala","GEWA_OTH_ODO_08/25/2004_14:40","E",1,
1180,"GEWA_OTH_ODO_08/25/2004_14:40_E","P. lydia","GEWA_OTH_ODO_08/25/2004_14:40","E",1,
1181,"GEWA_OTH_ODO_08/25/2004_14:40_E","P. tharos","GEWA_OTH_ODO_08/25/2004_14:40","E",1,
1182,"GEWA_OTH_ODO_08/25/2004_14:40_E","P. comma","GEWA_OTH_ODO_08/25/2004_14:40","E",1,
1183,"GEWA_IP_ODO_08/25/2004_15:05_F","A. numitor","GEWA_IP_ODO_08/25/2004_15:05","F",2,
1184,"GEWA_IP_ODO_08/25/2004_15:05_F","L. vibrans","GEWA_IP_ODO_08/25/2004_15:05","F",2,"2-4 observed"
1185,"GEWA_IP_ODO_08/25/2004_15:05_F","P. lydia","GEWA_IP_ODO_08/25/2004_15:05","F",20,"20-40 observed"
1186,"GEWA_IP_ODO_08/25/2004_15:05_F","A. junius","GEWA_IP_ODO_08/25/2004_15:05","F",1,
1187,"GEWA_HA_ODO_08/25/2004_15:30_G","P. lydia","GEWA_HA_ODO_08/25/2004_15:30","G",1,
1188,"GEWA_HA_ODO_08/25/2004_15:30_G","E. claudia","GEWA_HA_ODO_08/25/2004_15:30","G",1,
1189,"GEWA_HA_ODO_08/25/2004_15:30_G","A. campestris","GEWA_HA_ODO_08/25/2004_15:30","G",1,
1190,"GEWA_HA_ODO_09/14/2004_10:30_A","A. numitor","GEWA_HA_ODO_09/14/2004_10:30","A",5,"5-10 observed"
1191,"GEWA_HA_ODO_09/14/2004_10:30_A","P. tharos","GEWA_HA_ODO_09/14/2004_10:30","A",1,
1192,"GEWA_HA_ODO_09/14/2004_10:30_A","P. sennae","GEWA_HA_ODO_09/14/2004_10:30","A",1,
1193,"GEWA_HA_ODO_09/14/2004_10:30_A","P. rapae","GEWA_HA_ODO_09/14/2004_10:30","A",6,"6-9 observed"
1194,"GEWA_HA_ODO_09/14/2004_10:30_A","L. accius","GEWA_HA_ODO_09/14/2004_10:30","A",2,"2-3 observed"
1195,"GEWA_HA_ODO_09/14/2004_10:30_A","A. campestris","GEWA_HA_ODO_09/14/2004_10:30","A",3,"1 male, 2 females observed"
1196,"GEWA_HA_ODO_09/14/2004_10:30_A","E. durum","GEWA_HA_ODO_09/14/2004_10:30","A",1,"1 female observed"
1197,"GEWA_HA_ODO_09/14/2004_10:30_A","J. coenia","GEWA_HA_ODO_09/14/2004_10:30","A",1,
1198,"GEWA_IP_ODO_09/14/2004_11:10_B","A. numitor","GEWA_IP_ODO_09/14/2004_11:10","B",5,"5-10 observed"
1199,"GEWA_IP_ODO_09/14/2004_11:10_B","P. tharos","GEWA_IP_ODO_09/14/2004_11:10","B",3,"3-5 observed"
1200,"GEWA_IP_ODO_09/14/2004_11:10_B","I. ramburii","GEWA_IP_ODO_09/14/2004_11:10","B",1,"1 male observed"
1201,"GEWA_IP_ODO_09/14/2004_11:10_B","I. posita","GEWA_IP_ODO_09/14/2004_11:10","B",10,"10-20 observed"
1202,"GEWA_IP_ODO_09/14/2004_11:10_B","P. lydia","GEWA_IP_ODO_09/14/2004_11:10","B",1,"1 female observed"
1203,"GEWA_IP_ODO_09/14/2004_11:10_B","C. neglecta","GEWA_IP_ODO_09/14/2004_11:10","B",2,
1204,"GEWA_OTH_ODO_09/14/2004_11:45_C","A. numitor","GEWA_OTH_ODO_09/14/2004_11:45","C",15,"15-20 observed"
1205,"GEWA_OTH_ODO_09/14/2004_11:45_C","P. tharos","GEWA_OTH_ODO_09/14/2004_11:45","C",5,"5-10 observed"
1206,"GEWA_OTH_ODO_09/14/2004_11:45_C","P. sennae","GEWA_OTH_ODO_09/14/2004_11:45","C",1,
1207,"GEWA_OTH_ODO_09/14/2004_11:45_C","L. accius","GEWA_OTH_ODO_09/14/2004_11:45","C",5,"5-10 observed"
1208,"GEWA_OTH_ODO_09/14/2004_11:45_C","E. comyntas","GEWA_OTH_ODO_09/14/2004_11:45","C",2,
1209,"GEWA_OTH_ODO_09/14/2004_11:45_C","C. pegala pegala","GEWA_OTH_ODO_09/14/2004_11:45","C",2,
1210,"GEWA_OTH_ODO_09/14/2004_11:45_C","C. eurytheme","GEWA_OTH_ODO_09/14/2004_11:45","C",3,"3-5 observed"
1211,"GEWA_GF_ODO_09/14/2004_12:40_D","P. tharos","GEWA_GF_ODO_09/14/2004_12:40","D",2,"2-5 observed"
1212,"GEWA_GF_ODO_09/14/2004_12:40_D","P. sennae","GEWA_GF_ODO_09/14/2004_12:40","D",1,
1213,"GEWA_GF_ODO_09/14/2004_12:40_D","L. accius","GEWA_GF_ODO_09/14/2004_12:40","D",5,"5-10 observed"
1214,"GEWA_GF_ODO_09/14/2004_12:40_D","J. coenia","GEWA_GF_ODO_09/14/2004_12:40","D",2,"2-5 observed"
1215,"GEWA_GF_ODO_09/14/2004_12:40_D","P. lydia","GEWA_GF_ODO_09/14/2004_12:40","D",2,
1216,"GEWA_GF_ODO_09/14/2004_12:40_D","C. eurytheme","GEWA_GF_ODO_09/14/2004_12:40","D",2,"2-3 observed"
1217,"GEWA_GF_ODO_09/14/2004_12:40_D","E. simplicicollis","GEWA_GF_ODO_09/14/2004_12:40","D",5,"5-10 observed"
1218,"GEWA_GF_ODO_09/14/2004_12:40_D","S. melinus","GEWA_GF_ODO_09/14/2004_12:40","D",1,
1219,"GEWA_GF_ODO_09/14/2004_12:40_D","E. claudia","GEWA_GF_ODO_09/14/2004_12:40","D",3,"3-5 observed"
1225,"GEWA_BRP_ODO_09/14/2004_13:50_F","E. simplicicollis","GEWA_BRP_ODO_09/14/2004_13:50","F",25,"25-30 observed"
1226,"GEWA_BRP_ODO_09/14/2004_13:50_F","I. ramburii","GEWA_BRP_ODO_09/14/2004_13:50","F",2,"2-3 observed"
1227,"GEWA_BRP_ODO_09/14/2004_13:50_F","I. posita","GEWA_BRP_ODO_09/14/2004_13:50","F",10,"10-20 observed"
1228,"GEWA_GF_ODO_09/14/2004_14:15_G","E. simplicicollis","GEWA_GF_ODO_09/14/2004_14:15","G",20,"20-40 observed"
1229,"GEWA_GF_ODO_09/14/2004_14:15_G","J. coenia","GEWA_GF_ODO_09/14/2004_14:15","G",3,"3-5 observed"
1230,"GEWA_GF_ODO_09/14/2004_14:15_G","L. arthemis astyanax","GEWA_GF_ODO_09/14/2004_14:15","G",2,"2-5 observed"
1231,"GEWA_GF_ODO_09/14/2004_14:15_G","C. neglecta","GEWA_GF_ODO_09/14/2004_14:15","G",10,"10-20 observed"
1232,"GEWA_GF_ODO_09/14/2004_14:15_G","S. melinus","GEWA_GF_ODO_09/14/2004_14:15","G",1,
1233,"GEWA_GF_ODO_09/14/2004_14:15_G","C. eurytheme","GEWA_GF_ODO_09/14/2004_14:15","G",5,"5-10 observed"
1234,"GEWA_GF_ODO_09/14/2004_14:15_G","P. polyxenes","GEWA_GF_ODO_09/14/2004_14:15","G",3,
1235,"GEWA_GF_ODO_09/14/2004_14:15_G","P. sennae","GEWA_GF_ODO_09/14/2004_14:15","G",5,"5-10 observed"
1236,"GEWA_GF_ODO_09/14/2004_14:15_G","E. comyntas","GEWA_GF_ODO_09/14/2004_14:15","G",20,"20-40 observed"
1237,"GEWA_GF_ODO_09/14/2004_14:15_G","D. plexippus","GEWA_GF_ODO_09/14/2004_14:15","G",1,
1238,"GEWA_GF_ODO_09/14/2004_14:15_G","H. phyleus","GEWA_GF_ODO_09/14/2004_14:15","G",1,
1239,"GEWA_DS_ODO_09/14/2004_14:45_H","I. posita","GEWA_DS_ODO_09/14/2004_14:45","H",2,"2-3 observed"
1240,"GEWA_DS_ODO_09/14/2004_14:45_H","P. longipennis","GEWA_DS_ODO_09/14/2004_14:45","H",20,"20 plus observed"
1241,"GEWA_LS_ODO_09/27/2004_10:00_A","E. comyntas","GEWA_LS_ODO_09/27/2004_10:00","A",2,
1242,"GEWA_LS_ODO_09/27/2004_10:00_A","C. eurytheme","GEWA_LS_ODO_09/27/2004_10:00","A",2,"tussling"
1243,"GEWA_LS_ODO_09/27/2004_10:00_A","E. durum","GEWA_LS_ODO_09/27/2004_10:00","A",1,
1244,"GEWA_LS_ODO_09/27/2004_10:00_B","L. disjunctus. a.","GEWA_LS_ODO_09/27/2004_10:00","B",1,"1 female observed"
1245,"GEWA_LS_ODO_09/27/2004_10:00_B","P. tharos","GEWA_LS_ODO_09/27/2004_10:00","B",1,
1246,"GEWA_OTH_ODO_09/27/2004_12:00_C","C. eurytheme","GEWA_OTH_ODO_09/27/2004_12:00","C",2,
1247,"GEWA_OTH_ODO_09/27/2004_12:00_C","A. celtis","GEWA_OTH_ODO_09/27/2004_12:00","C",1,
1248,"GEWA_OTH_ODO_09/27/2004_12:00_C","C. cecrops","GEWA_OTH_ODO_09/27/2004_12:00","C",2,
1249,"GEWA_OTH_ODO_09/27/2004_12:00_C","L. accius","GEWA_OTH_ODO_09/27/2004_12:00","C",5,
1250,"GEWA_OTH_ODO_09/27/2004_12:00_C","A. numitor","GEWA_OTH_ODO_09/27/2004_12:00","C",4,"4-6 observed"
1251,"GEWA_OTH_ODO_09/27/2004_12:00_C","Colias sp.","GEWA_OTH_ODO_09/27/2004_12:00","C",1,"white form - not readily identifiable"
1252,"GEWA_BC_ODO_09/27/2004_11:30_D","I. posita","GEWA_BC_ODO_09/27/2004_11:30","D",2,"1 male and 1 female observed"
1253,"GEWA_GF_ODO_09/27/2004_13:00_E","P. tharos","GEWA_GF_ODO_09/27/2004_13:00","E",5,"5-10 observed"
1254,"GEWA_GF_ODO_09/27/2004_13:00_E","L. accius","GEWA_GF_ODO_09/27/2004_13:00","E",15,"15-20 observed"
1255,"GEWA_GF_ODO_09/27/2004_13:00_E","A. junius","GEWA_GF_ODO_09/27/2004_13:00","E",3,"3 females observed"
1256,"GEWA_GF_ODO_09/27/2004_13:00_E","E. comyntas","GEWA_GF_ODO_09/27/2004_13:00","E",5,"5-10 observed"
1257,"GEWA_GF_ODO_09/27/2004_13:00_E","J. coenia","GEWA_GF_ODO_09/27/2004_13:00","E",2,
1258,"GEWA_GF_ODO_09/27/2004_13:00_E","A. numitor","GEWA_GF_ODO_09/27/2004_13:00","E",5,"5-10 observed"
1259,"GEWA_GF_ODO_09/27/2004_13:00_E","E. claudia","GEWA_GF_ODO_09/27/2004_13:00","E",1,
1260,"GEWA_GF_ODO_09/27/2004_13:00_E","T. lacerata","GEWA_GF_ODO_09/27/2004_13:00","E",1,
1261,"GEWA_GF_ODO_09/27/2004_13:00_E","E. simplicicollis","GEWA_GF_ODO_09/27/2004_13:00","E",1,"1 male observed"
1262,"GEWA_GF_ODO_09/27/2004_13:00_E","P. sennae","GEWA_GF_ODO_09/27/2004_13:00","E",1,
1263,"GEWA_DS_ODO_09/27/2004_13:35_F","A. numitor","GEWA_DS_ODO_09/27/2004_13:35","F",2,"2-5"
1264,"GEWA_GF_ODO_09/27/2004_13:50_G","P. tharos","GEWA_GF_ODO_09/27/2004_13:50","G",2,"2-5 observed"
1265,"GEWA_GF_ODO_09/27/2004_13:50_G","L. accius","GEWA_GF_ODO_09/27/2004_13:50","G",2,
1266,"GEWA_GF_ODO_09/27/2004_13:50_G","A. junius","GEWA_GF_ODO_09/27/2004_13:50","G",1,
1267,"GEWA_GF_ODO_09/27/2004_13:50_G","E. comyntas","GEWA_GF_ODO_09/27/2004_13:50","G",1,
1268,"GEWA_GF_ODO_09/27/2004_13:50_G","A. numitor","GEWA_GF_ODO_09/27/2004_13:50","G",3,"3-5 observed"
1269,"GEWA_GF_ODO_09/27/2004_13:50_G","E. simplicicollis","GEWA_GF_ODO_09/27/2004_13:50","G",2,"2 females"
1270,"GEWA_GF_ODO_09/27/2004_13:50_G","P. sennae","GEWA_GF_ODO_09/27/2004_13:50","G",1,
1271,"GEWA_GF_ODO_09/27/2004_13:50_G","P. lydia","GEWA_GF_ODO_09/27/2004_13:50","G",1,"1 female"
1272,"GEWA_GF_ODO_09/27/2004_13:50_G","L. accius","GEWA_GF_ODO_09/27/2004_13:50","G",3,"3-5 observed"
1273,"GEWA_GF_ODO_09/27/2004_13:50_G","E. claudia","GEWA_GF_ODO_09/27/2004_13:50","G",2,
1274,"GEWA_GF_ODO_09/27/2004_13:50_G","C. eurytheme","GEWA_GF_ODO_09/27/2004_13:50","G",2,
1275,"GEWA_PCT_ODO_08/06/2004_14:30_E","A. celtis","GEWA_PCT_ODO_08/06/2004_14:30","E",1,
1276,"GEWA_LS_ODO_08/25/2004_13:30_D","V. atalanta","GEWA_LS_ODO_08/25/2004_13:30","D",1,
1287,"GEWA_LS_ODO_06/05/2003_14:00_E","E. durum","GEWA_LS_ODO_06/05/2003_14:00","E",1,"1 female collected"
1288,"GEWA_LS_ODO_07/15/2004_10:30_B","A. campestris","GEWA_LS_ODO_07/15/2004_10:30","B",1,
1289,"GEWA_LS_ODO_07/15/2004_10:30_F","L. incesta","GEWA_LS_ODO_07/15/2004_10:30","F",1,"collected at Longwood Pond"
1290,"GEWA_LS_ODO_07/15/2004_10:30_B","L. carinenta","GEWA_LS_ODO_07/15/2004_10:30","B",1,
1291,"GEWA_LS_ODO_07/15/2004_10:30_B","P. interrogationis","GEWA_LS_ODO_07/15/2004_10:30","B",1,
1292,"GEWA_DS_ODO_07/29/2004_10:30_A","C. neglecta","GEWA_DS_ODO_07/29/2004_10:30","A",1,
1293,"GEWA_PCT_ODO_08/25/2004_10:30_A","L. accius","GEWA_PCT_ODO_08/25/2004_10:30","A",1,
1294,"GEWA_GF_ODO_09/14/2004_12:40_D","C. neglecta","GEWA_GF_ODO_09/14/2004_12:40","D",1,
1295,"GEWA_GF_ODO_09/27/2004_13:00_E","H. phyleus","GEWA_GF_ODO_09/27/2004_13:00","E",1,
1296,"GEWA_DS_ODO_07/29/2004_10:30_A","E. durum","GEWA_DS_ODO_07/29/2004_10:30","A",1,"1 female collected"
1301,"GEWA_DS_ODO_07/29/2004_10:30_A","I. ramburii","GEWA_DS_ODO_07/29/2004_10:30","A",1,"1 male collected"
1302,"GEWA_IP_ODO_07/22/2003_15:00_G","I. hastata","GEWA_IP_ODO_07/22/2003_15:00","G",1,"1 male collected"
1303,"GEWA_LS_ODO_06/05/2003_14:00_E","I. ramburii","GEWA_LS_ODO_06/05/2003_14:00","E",1,"1 female collected"
